|MTran_Lab4_Verilog_7SegmentLed
SW[0] => Decoder0.IN3
SW[0] => LessThan0.IN8
SW[0] => digit2[0].DATAIN
SW[0] => digit0[0].DATAIN
SW[1] => Decoder0.IN2
SW[1] => LessThan0.IN7
SW[1] => digit2[1].DATAIN
SW[1] => digit0[1].DATAIN
SW[2] => Decoder0.IN1
SW[2] => LessThan0.IN6
SW[2] => digit2[2].DATAIN
SW[2] => digit0[2].DATAIN
SW[3] => Decoder0.IN0
SW[3] => LessThan0.IN5
SW[3] => digit2[3].DATAIN
SW[3] => digit0[3].DATAIN
SW[4] => Decoder1.IN3
SW[4] => LessThan1.IN8
SW[4] => digit3[0].DATAIN
SW[4] => digit1[0].DATAIN
SW[5] => Decoder1.IN2
SW[5] => LessThan1.IN7
SW[5] => digit3[1].DATAIN
SW[5] => digit1[1].DATAIN
SW[6] => Decoder1.IN1
SW[6] => LessThan1.IN6
SW[6] => digit3[2].DATAIN
SW[6] => digit1[2].DATAIN
SW[7] => Decoder1.IN0
SW[7] => LessThan1.IN5
SW[7] => digit3[3].DATAIN
SW[7] => digit1[3].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => digit3[0].IN1
SW[9] => digit1[0].IN1
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => err[1].OUTPUTSELECT
SW[9] => err[0].OUTPUTSELECT
BT[0] => comb.IN1
BT[0] => LED[3].OUTPUTSELECT
BT[0] => LED[3].OUTPUTSELECT
BT[0] => num1[29].IN1
BT[0] => num1_flag.IN0
BT[0] => comb.IN1
BT[1] => err_num2[0].OUTPUTSELECT
BT[1] => err_num2[31].OUTPUTSELECT
BT[1] => LED[7].OUTPUTSELECT
BT[1] => LED[7].OUTPUTSELECT
BT[1] => num2[31].IN1
BT[2] => add_flag.CLK
BT[3] => LED[3].IN1
BT[3] => LED[3].DATAA
BT[3] => num1_flag.IN1
BT[3] => err_num2[31].DATAA
BT[3] => LED[7].IN1
BT[3] => LED[7].DATAA
BT[3] => add_flag.ACLR
LED[0] <= LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE


