../Core/Src/syscalls.c:45:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:49:5:_getpid	1
../Core/Src/syscalls.c:54:5:_kill	1
../Core/Src/syscalls.c:62:6:_exit	1
../Core/Src/syscalls.c:68:27:_read	2
../Core/Src/syscalls.c:84:27:_write	3
../Core/Src/syscalls.c:98:5:_close	1
../Core/Src/syscalls.c:105:5:_fstat	1
../Core/Src/syscalls.c:112:5:_isatty	1
../Core/Src/syscalls.c:118:5:_lseek	1
../Core/Src/syscalls.c:126:5:_open	1
../Core/Src/syscalls.c:134:5:_wait	1
../Core/Src/syscalls.c:141:5:_unlink	1
../Core/Src/syscalls.c:148:5:_times	1
../Core/Src/syscalls.c:154:5:_stat	1
../Core/Src/syscalls.c:161:5:_link	1
../Core/Src/syscalls.c:169:5:_fork	1
../Core/Src/syscalls.c:175:5:_execve	1
