// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/05/2024 19:06:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MTran_Lab62_Verilog_HalfAdder (
	mode,
	A,
	B,
	Sum,
	Carry,
	HEX1,
	HEX0);
input 	mode;
input 	[3:0] A;
input 	[7:4] B;
output 	[3:0] Sum;
output 	[7:4] Carry;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// Sum[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[4]~input_o ;
wire \A[0]~input_o ;
wire \Difference_HalfSubtractor~0_combout ;
wire \A[1]~input_o ;
wire \B[5]~input_o ;
wire \Difference_HalfSubtractor~1_combout ;
wire \A[2]~input_o ;
wire \B[6]~input_o ;
wire \Difference_HalfSubtractor~2_combout ;
wire \B[7]~input_o ;
wire \A[3]~input_o ;
wire \Difference_HalfSubtractor~3_combout ;
wire \mode~input_o ;
wire \Carry[4]~0_combout ;
wire \Carry[5]~1_combout ;
wire \Carry[6]~2_combout ;
wire \Carry[7]~3_combout ;
wire \Carry_HalfAdder~0_combout ;
wire \Carry_HalfAdder~2_combout ;
wire \Carry_HalfAdder~3_combout ;
wire \Carry_HalfAdder~1_combout ;
wire \WideOr6~0_combout ;
wire \Borrow_HalfSubtractor~1_combout ;
wire \Borrow_HalfSubtractor~0_combout ;
wire \Borrow_HalfSubtractor~2_combout ;
wire \Borrow_HalfSubtractor~3_combout ;
wire \HEX1[0]~6_combout ;
wire \WideOr5~0_combout ;
wire \HEX1[1]~5_combout ;
wire \WideOr4~0_combout ;
wire \HEX1[2]~4_combout ;
wire \WideOr3~0_combout ;
wire \HEX1[3]~3_combout ;
wire \WideOr2~0_combout ;
wire \HEX1[4]~2_combout ;
wire \WideOr1~0_combout ;
wire \HEX1[5]~1_combout ;
wire \WideOr0~0_combout ;
wire \HEX1[6]~0_combout ;
wire \WideOr13~0_combout ;
wire \WideOr12~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \WideOr7~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Sum[0]~output (
	.i(\Difference_HalfSubtractor~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum[0]),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
defparam \Sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Sum[1]~output (
	.i(\Difference_HalfSubtractor~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum[1]),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
defparam \Sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \Sum[2]~output (
	.i(\Difference_HalfSubtractor~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum[2]),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
defparam \Sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Sum[3]~output (
	.i(\Difference_HalfSubtractor~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum[3]),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
defparam \Sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \Carry[4]~output (
	.i(\Carry[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Carry[4]),
	.obar());
// synopsys translate_off
defparam \Carry[4]~output .bus_hold = "false";
defparam \Carry[4]~output .open_drain_output = "false";
defparam \Carry[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \Carry[5]~output (
	.i(\Carry[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Carry[5]),
	.obar());
// synopsys translate_off
defparam \Carry[5]~output .bus_hold = "false";
defparam \Carry[5]~output .open_drain_output = "false";
defparam \Carry[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \Carry[6]~output (
	.i(\Carry[6]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Carry[6]),
	.obar());
// synopsys translate_off
defparam \Carry[6]~output .bus_hold = "false";
defparam \Carry[6]~output .open_drain_output = "false";
defparam \Carry[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \Carry[7]~output (
	.i(\Carry[7]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Carry[7]),
	.obar());
// synopsys translate_off
defparam \Carry[7]~output .bus_hold = "false";
defparam \Carry[7]~output .open_drain_output = "false";
defparam \Carry[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\HEX1[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\HEX1[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\HEX1[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\HEX1[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\HEX1[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\WideOr13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N0
cyclonev_lcell_comb \Difference_HalfSubtractor~0 (
// Equation(s):
// \Difference_HalfSubtractor~0_combout  = ( !\B[4]~input_o  & ( \A[0]~input_o  ) ) # ( \B[4]~input_o  & ( !\A[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[4]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Difference_HalfSubtractor~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Difference_HalfSubtractor~0 .extended_lut = "off";
defparam \Difference_HalfSubtractor~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \Difference_HalfSubtractor~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N3
cyclonev_lcell_comb \Difference_HalfSubtractor~1 (
// Equation(s):
// \Difference_HalfSubtractor~1_combout  = ( \B[5]~input_o  & ( !\A[1]~input_o  ) ) # ( !\B[5]~input_o  & ( \A[1]~input_o  ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Difference_HalfSubtractor~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Difference_HalfSubtractor~1 .extended_lut = "off";
defparam \Difference_HalfSubtractor~1 .lut_mask = 64'h55555555AAAAAAAA;
defparam \Difference_HalfSubtractor~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N9
cyclonev_lcell_comb \Difference_HalfSubtractor~2 (
// Equation(s):
// \Difference_HalfSubtractor~2_combout  = !\A[2]~input_o  $ (!\B[6]~input_o )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Difference_HalfSubtractor~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Difference_HalfSubtractor~2 .extended_lut = "off";
defparam \Difference_HalfSubtractor~2 .lut_mask = 64'h6666666666666666;
defparam \Difference_HalfSubtractor~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N12
cyclonev_lcell_comb \Difference_HalfSubtractor~3 (
// Equation(s):
// \Difference_HalfSubtractor~3_combout  = ( \A[3]~input_o  & ( !\B[7]~input_o  ) ) # ( !\A[3]~input_o  & ( \B[7]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Difference_HalfSubtractor~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Difference_HalfSubtractor~3 .extended_lut = "off";
defparam \Difference_HalfSubtractor~3 .lut_mask = 64'h33333333CCCCCCCC;
defparam \Difference_HalfSubtractor~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \Carry[4]~0 (
// Equation(s):
// \Carry[4]~0_combout  = ( \B[4]~input_o  & ( \A[0]~input_o  & ( !\mode~input_o  ) ) ) # ( \B[4]~input_o  & ( !\A[0]~input_o  & ( \mode~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\mode~input_o ),
	.datad(gnd),
	.datae(!\B[4]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry[4]~0 .extended_lut = "off";
defparam \Carry[4]~0 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Carry[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N39
cyclonev_lcell_comb \Carry[5]~1 (
// Equation(s):
// \Carry[5]~1_combout  = ( \B[5]~input_o  & ( !\mode~input_o  $ (!\A[1]~input_o ) ) )

	.dataa(!\mode~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry[5]~1 .extended_lut = "off";
defparam \Carry[5]~1 .lut_mask = 64'h0000000055AA55AA;
defparam \Carry[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N0
cyclonev_lcell_comb \Carry[6]~2 (
// Equation(s):
// \Carry[6]~2_combout  = ( \A[2]~input_o  & ( (\B[6]~input_o  & !\mode~input_o ) ) ) # ( !\A[2]~input_o  & ( (\B[6]~input_o  & \mode~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[6]~input_o ),
	.datac(!\mode~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry[6]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry[6]~2 .extended_lut = "off";
defparam \Carry[6]~2 .lut_mask = 64'h0303030330303030;
defparam \Carry[6]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N12
cyclonev_lcell_comb \Carry[7]~3 (
// Equation(s):
// \Carry[7]~3_combout  = (\B[7]~input_o  & (!\A[3]~input_o  $ (!\mode~input_o )))

	.dataa(!\B[7]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\mode~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry[7]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry[7]~3 .extended_lut = "off";
defparam \Carry[7]~3 .lut_mask = 64'h1414141414141414;
defparam \Carry[7]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N33
cyclonev_lcell_comb \Carry_HalfAdder~0 (
// Equation(s):
// \Carry_HalfAdder~0_combout  = ( \B[4]~input_o  & ( \A[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[4]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry_HalfAdder~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry_HalfAdder~0 .extended_lut = "off";
defparam \Carry_HalfAdder~0 .lut_mask = 64'h000000000000FFFF;
defparam \Carry_HalfAdder~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N6
cyclonev_lcell_comb \Carry_HalfAdder~2 (
// Equation(s):
// \Carry_HalfAdder~2_combout  = (\A[2]~input_o  & \B[6]~input_o )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry_HalfAdder~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry_HalfAdder~2 .extended_lut = "off";
defparam \Carry_HalfAdder~2 .lut_mask = 64'h1111111111111111;
defparam \Carry_HalfAdder~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N39
cyclonev_lcell_comb \Carry_HalfAdder~3 (
// Equation(s):
// \Carry_HalfAdder~3_combout  = ( \A[3]~input_o  & ( \B[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry_HalfAdder~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry_HalfAdder~3 .extended_lut = "off";
defparam \Carry_HalfAdder~3 .lut_mask = 64'h000000000F0F0F0F;
defparam \Carry_HalfAdder~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N15
cyclonev_lcell_comb \Carry_HalfAdder~1 (
// Equation(s):
// \Carry_HalfAdder~1_combout  = ( \B[5]~input_o  & ( \A[1]~input_o  ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Carry_HalfAdder~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Carry_HalfAdder~1 .extended_lut = "off";
defparam \Carry_HalfAdder~1 .lut_mask = 64'h0000000055555555;
defparam \Carry_HalfAdder~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N42
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \Carry_HalfAdder~1_combout  & ( (\Carry_HalfAdder~0_combout  & (!\Carry_HalfAdder~2_combout  & \Carry_HalfAdder~3_combout )) ) ) # ( !\Carry_HalfAdder~1_combout  & ( (!\Carry_HalfAdder~0_combout  & (\Carry_HalfAdder~2_combout  & 
// !\Carry_HalfAdder~3_combout )) # (\Carry_HalfAdder~0_combout  & (!\Carry_HalfAdder~2_combout  $ (\Carry_HalfAdder~3_combout ))) ) )

	.dataa(!\Carry_HalfAdder~0_combout ),
	.datab(!\Carry_HalfAdder~2_combout ),
	.datac(gnd),
	.datad(!\Carry_HalfAdder~3_combout ),
	.datae(gnd),
	.dataf(!\Carry_HalfAdder~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h6611661100440044;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N24
cyclonev_lcell_comb \Borrow_HalfSubtractor~1 (
// Equation(s):
// \Borrow_HalfSubtractor~1_combout  = ( !\A[1]~input_o  & ( \B[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Borrow_HalfSubtractor~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Borrow_HalfSubtractor~1 .extended_lut = "off";
defparam \Borrow_HalfSubtractor~1 .lut_mask = 64'h00000000FFFF0000;
defparam \Borrow_HalfSubtractor~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N21
cyclonev_lcell_comb \Borrow_HalfSubtractor~0 (
// Equation(s):
// \Borrow_HalfSubtractor~0_combout  = ( \B[4]~input_o  & ( !\A[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[4]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Borrow_HalfSubtractor~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Borrow_HalfSubtractor~0 .extended_lut = "off";
defparam \Borrow_HalfSubtractor~0 .lut_mask = 64'h0000FFFF00000000;
defparam \Borrow_HalfSubtractor~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N36
cyclonev_lcell_comb \Borrow_HalfSubtractor~2 (
// Equation(s):
// \Borrow_HalfSubtractor~2_combout  = ( !\A[2]~input_o  & ( \B[6]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Borrow_HalfSubtractor~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Borrow_HalfSubtractor~2 .extended_lut = "off";
defparam \Borrow_HalfSubtractor~2 .lut_mask = 64'h3333333300000000;
defparam \Borrow_HalfSubtractor~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N15
cyclonev_lcell_comb \Borrow_HalfSubtractor~3 (
// Equation(s):
// \Borrow_HalfSubtractor~3_combout  = (\B[7]~input_o  & !\A[3]~input_o )

	.dataa(!\B[7]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Borrow_HalfSubtractor~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Borrow_HalfSubtractor~3 .extended_lut = "off";
defparam \Borrow_HalfSubtractor~3 .lut_mask = 64'h4444444444444444;
defparam \Borrow_HalfSubtractor~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N24
cyclonev_lcell_comb \HEX1[0]~6 (
// Equation(s):
// \HEX1[0]~6_combout  = ( \Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr6~0_combout )) # (\mode~input_o  & (((!\Borrow_HalfSubtractor~1_combout  & \Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr6~0_combout )) # (\mode~input_o  & (((\Borrow_HalfSubtractor~1_combout  & \Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( 
// \Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr6~0_combout )) # (\mode~input_o  & (((!\Borrow_HalfSubtractor~1_combout  & !\Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr6~0_combout )) # (\mode~input_o  & (((!\Borrow_HalfSubtractor~1_combout  & \Borrow_HalfSubtractor~0_combout )))) ) ) )

	.dataa(!\WideOr6~0_combout ),
	.datab(!\Borrow_HalfSubtractor~1_combout ),
	.datac(!\mode~input_o ),
	.datad(!\Borrow_HalfSubtractor~0_combout ),
	.datae(!\Borrow_HalfSubtractor~2_combout ),
	.dataf(!\Borrow_HalfSubtractor~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[0]~6 .extended_lut = "off";
defparam \HEX1[0]~6 .lut_mask = 64'h505C5C505053505C;
defparam \HEX1[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N45
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \Carry_HalfAdder~1_combout  & ( (!\Carry_HalfAdder~0_combout  & (\Carry_HalfAdder~2_combout )) # (\Carry_HalfAdder~0_combout  & ((\Carry_HalfAdder~3_combout ))) ) ) # ( !\Carry_HalfAdder~1_combout  & ( (\Carry_HalfAdder~2_combout  
// & (!\Carry_HalfAdder~0_combout  $ (!\Carry_HalfAdder~3_combout ))) ) )

	.dataa(!\Carry_HalfAdder~0_combout ),
	.datab(gnd),
	.datac(!\Carry_HalfAdder~2_combout ),
	.datad(!\Carry_HalfAdder~3_combout ),
	.datae(gnd),
	.dataf(!\Carry_HalfAdder~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h050A050A0A5F0A5F;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N18
cyclonev_lcell_comb \HEX1[1]~5 (
// Equation(s):
// \HEX1[1]~5_combout  = ( \Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr5~0_combout )) # (\mode~input_o  & (((!\Borrow_HalfSubtractor~0_combout ) # (\Borrow_HalfSubtractor~1_combout )))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr5~0_combout )) # (\mode~input_o  & (((\Borrow_HalfSubtractor~1_combout  & \Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( 
// \Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr5~0_combout )) # (\mode~input_o  & ((!\Borrow_HalfSubtractor~1_combout  $ (!\Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (\WideOr5~0_combout  & !\mode~input_o ) ) ) )

	.dataa(!\WideOr5~0_combout ),
	.datab(!\Borrow_HalfSubtractor~1_combout ),
	.datac(!\mode~input_o ),
	.datad(!\Borrow_HalfSubtractor~0_combout ),
	.datae(!\Borrow_HalfSubtractor~2_combout ),
	.dataf(!\Borrow_HalfSubtractor~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[1]~5 .extended_lut = "off";
defparam \HEX1[1]~5 .lut_mask = 64'h5050535C50535F53;
defparam \HEX1[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N48
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \Carry_HalfAdder~1_combout  & ( (!\Carry_HalfAdder~2_combout  & (!\Carry_HalfAdder~0_combout  & !\Carry_HalfAdder~3_combout )) # (\Carry_HalfAdder~2_combout  & ((\Carry_HalfAdder~3_combout ))) ) ) # ( !\Carry_HalfAdder~1_combout  & 
// ( (!\Carry_HalfAdder~0_combout  & (\Carry_HalfAdder~2_combout  & \Carry_HalfAdder~3_combout )) ) )

	.dataa(!\Carry_HalfAdder~0_combout ),
	.datab(!\Carry_HalfAdder~2_combout ),
	.datac(gnd),
	.datad(!\Carry_HalfAdder~3_combout ),
	.datae(gnd),
	.dataf(!\Carry_HalfAdder~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0022002288338833;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N42
cyclonev_lcell_comb \HEX1[2]~4 (
// Equation(s):
// \HEX1[2]~4_combout  = ( \Borrow_HalfSubtractor~0_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (((\WideOr4~0_combout )))) # (\mode~input_o  & (\Borrow_HalfSubtractor~2_combout  & ((\Borrow_HalfSubtractor~1_combout )))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~0_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & ((\WideOr4~0_combout ))) # (\mode~input_o  & (\Borrow_HalfSubtractor~2_combout )) ) ) ) # ( \Borrow_HalfSubtractor~0_combout  & ( 
// !\Borrow_HalfSubtractor~3_combout  & ( (\WideOr4~0_combout  & !\mode~input_o ) ) ) ) # ( !\Borrow_HalfSubtractor~0_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (((\WideOr4~0_combout )))) # (\mode~input_o  & 
// (!\Borrow_HalfSubtractor~2_combout  & ((\Borrow_HalfSubtractor~1_combout )))) ) ) )

	.dataa(!\Borrow_HalfSubtractor~2_combout ),
	.datab(!\WideOr4~0_combout ),
	.datac(!\mode~input_o ),
	.datad(!\Borrow_HalfSubtractor~1_combout ),
	.datae(!\Borrow_HalfSubtractor~0_combout ),
	.dataf(!\Borrow_HalfSubtractor~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[2]~4 .extended_lut = "off";
defparam \HEX1[2]~4 .lut_mask = 64'h303A303035353035;
defparam \HEX1[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N51
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \Carry_HalfAdder~1_combout  & ( (!\Carry_HalfAdder~0_combout  & (!\Carry_HalfAdder~2_combout  & \Carry_HalfAdder~3_combout )) # (\Carry_HalfAdder~0_combout  & (\Carry_HalfAdder~2_combout )) ) ) # ( !\Carry_HalfAdder~1_combout  & ( 
// (!\Carry_HalfAdder~3_combout  & (!\Carry_HalfAdder~0_combout  $ (!\Carry_HalfAdder~2_combout ))) ) )

	.dataa(!\Carry_HalfAdder~0_combout ),
	.datab(gnd),
	.datac(!\Carry_HalfAdder~2_combout ),
	.datad(!\Carry_HalfAdder~3_combout ),
	.datae(gnd),
	.dataf(!\Carry_HalfAdder~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h5A005A0005A505A5;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N6
cyclonev_lcell_comb \HEX1[3]~3 (
// Equation(s):
// \HEX1[3]~3_combout  = ( \Borrow_HalfSubtractor~0_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (((\WideOr3~0_combout )))) # (\mode~input_o  & (\Borrow_HalfSubtractor~2_combout  & ((\Borrow_HalfSubtractor~1_combout )))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~0_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (((\WideOr3~0_combout )))) # (\mode~input_o  & (!\Borrow_HalfSubtractor~2_combout  & ((\Borrow_HalfSubtractor~1_combout )))) ) ) ) # ( 
// \Borrow_HalfSubtractor~0_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (((\WideOr3~0_combout )))) # (\mode~input_o  & (!\Borrow_HalfSubtractor~2_combout  $ (((\Borrow_HalfSubtractor~1_combout ))))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~0_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (((\WideOr3~0_combout )))) # (\mode~input_o  & (\Borrow_HalfSubtractor~2_combout  & ((!\Borrow_HalfSubtractor~1_combout )))) ) ) )

	.dataa(!\Borrow_HalfSubtractor~2_combout ),
	.datab(!\WideOr3~0_combout ),
	.datac(!\mode~input_o ),
	.datad(!\Borrow_HalfSubtractor~1_combout ),
	.datae(!\Borrow_HalfSubtractor~0_combout ),
	.dataf(!\Borrow_HalfSubtractor~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[3]~3 .extended_lut = "off";
defparam \HEX1[3]~3 .lut_mask = 64'h35303A35303A3035;
defparam \HEX1[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \Carry_HalfAdder~1_combout  & ( (\Carry_HalfAdder~0_combout  & !\Carry_HalfAdder~3_combout ) ) ) # ( !\Carry_HalfAdder~1_combout  & ( (!\Carry_HalfAdder~2_combout  & (\Carry_HalfAdder~0_combout )) # (\Carry_HalfAdder~2_combout  & 
// ((!\Carry_HalfAdder~3_combout ))) ) )

	.dataa(!\Carry_HalfAdder~0_combout ),
	.datab(!\Carry_HalfAdder~2_combout ),
	.datac(gnd),
	.datad(!\Carry_HalfAdder~3_combout ),
	.datae(gnd),
	.dataf(!\Carry_HalfAdder~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h7744774455005500;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N30
cyclonev_lcell_comb \HEX1[4]~2 (
// Equation(s):
// \HEX1[4]~2_combout  = ( \Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (\WideOr2~0_combout  & !\mode~input_o ) ) ) ) # ( !\Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & 
// (\WideOr2~0_combout )) # (\mode~input_o  & (((!\Borrow_HalfSubtractor~1_combout  & \Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( \Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr2~0_combout )) # 
// (\mode~input_o  & (((!\Borrow_HalfSubtractor~1_combout ) # (\Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( !\Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (\WideOr2~0_combout )) # (\mode~input_o  & 
// ((\Borrow_HalfSubtractor~0_combout ))) ) ) )

	.dataa(!\WideOr2~0_combout ),
	.datab(!\Borrow_HalfSubtractor~1_combout ),
	.datac(!\mode~input_o ),
	.datad(!\Borrow_HalfSubtractor~0_combout ),
	.datae(!\Borrow_HalfSubtractor~2_combout ),
	.dataf(!\Borrow_HalfSubtractor~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[4]~2 .extended_lut = "off";
defparam \HEX1[4]~2 .lut_mask = 64'h505F5C5F505C5050;
defparam \HEX1[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N57
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \Carry_HalfAdder~1_combout  & ( (!\Carry_HalfAdder~3_combout  & ((!\Carry_HalfAdder~2_combout ) # (\Carry_HalfAdder~0_combout ))) ) ) # ( !\Carry_HalfAdder~1_combout  & ( (\Carry_HalfAdder~0_combout  & (!\Carry_HalfAdder~2_combout  
// $ (\Carry_HalfAdder~3_combout ))) ) )

	.dataa(!\Carry_HalfAdder~0_combout ),
	.datab(!\Carry_HalfAdder~2_combout ),
	.datac(!\Carry_HalfAdder~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Carry_HalfAdder~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h41414141D0D0D0D0;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N54
cyclonev_lcell_comb \HEX1[5]~1 (
// Equation(s):
// \HEX1[5]~1_combout  = ( \WideOr1~0_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o ) # ((\Borrow_HalfSubtractor~2_combout  & (\Borrow_HalfSubtractor~0_combout  & !\Borrow_HalfSubtractor~1_combout ))) ) ) ) # ( !\WideOr1~0_combout  & ( 
// \Borrow_HalfSubtractor~3_combout  & ( (\Borrow_HalfSubtractor~2_combout  & (\Borrow_HalfSubtractor~0_combout  & (\mode~input_o  & !\Borrow_HalfSubtractor~1_combout ))) ) ) ) # ( \WideOr1~0_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( 
// (!\mode~input_o ) # ((!\Borrow_HalfSubtractor~2_combout  & ((\Borrow_HalfSubtractor~1_combout ) # (\Borrow_HalfSubtractor~0_combout ))) # (\Borrow_HalfSubtractor~2_combout  & (\Borrow_HalfSubtractor~0_combout  & \Borrow_HalfSubtractor~1_combout ))) ) ) ) 
// # ( !\WideOr1~0_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (\mode~input_o  & ((!\Borrow_HalfSubtractor~2_combout  & ((\Borrow_HalfSubtractor~1_combout ) # (\Borrow_HalfSubtractor~0_combout ))) # (\Borrow_HalfSubtractor~2_combout  & 
// (\Borrow_HalfSubtractor~0_combout  & \Borrow_HalfSubtractor~1_combout )))) ) ) )

	.dataa(!\Borrow_HalfSubtractor~2_combout ),
	.datab(!\Borrow_HalfSubtractor~0_combout ),
	.datac(!\mode~input_o ),
	.datad(!\Borrow_HalfSubtractor~1_combout ),
	.datae(!\WideOr1~0_combout ),
	.dataf(!\Borrow_HalfSubtractor~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[5]~1 .extended_lut = "off";
defparam \HEX1[5]~1 .lut_mask = 64'h020BF2FB0100F1F0;
defparam \HEX1[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \Carry_HalfAdder~1_combout  & ( (\Carry_HalfAdder~2_combout  & (\Carry_HalfAdder~0_combout  & !\Carry_HalfAdder~3_combout )) ) ) # ( !\Carry_HalfAdder~1_combout  & ( (!\Carry_HalfAdder~2_combout  & ((!\Carry_HalfAdder~3_combout ))) 
// # (\Carry_HalfAdder~2_combout  & (!\Carry_HalfAdder~0_combout  & \Carry_HalfAdder~3_combout )) ) )

	.dataa(gnd),
	.datab(!\Carry_HalfAdder~2_combout ),
	.datac(!\Carry_HalfAdder~0_combout ),
	.datad(!\Carry_HalfAdder~3_combout ),
	.datae(gnd),
	.dataf(!\Carry_HalfAdder~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hCC30CC3003000300;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N48
cyclonev_lcell_comb \HEX1[6]~0 (
// Equation(s):
// \HEX1[6]~0_combout  = ( \Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (!\WideOr0~0_combout )) # (\mode~input_o  & (((\Borrow_HalfSubtractor~0_combout ) # (\Borrow_HalfSubtractor~1_combout )))) ) ) ) # ( 
// !\Borrow_HalfSubtractor~2_combout  & ( \Borrow_HalfSubtractor~3_combout  & ( (!\WideOr0~0_combout ) # (\mode~input_o ) ) ) ) # ( \Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (!\WideOr0~0_combout )) # 
// (\mode~input_o  & (((!\Borrow_HalfSubtractor~1_combout ) # (!\Borrow_HalfSubtractor~0_combout )))) ) ) ) # ( !\Borrow_HalfSubtractor~2_combout  & ( !\Borrow_HalfSubtractor~3_combout  & ( (!\mode~input_o  & (!\WideOr0~0_combout )) # (\mode~input_o  & 
// ((\Borrow_HalfSubtractor~1_combout ))) ) ) )

	.dataa(!\WideOr0~0_combout ),
	.datab(!\Borrow_HalfSubtractor~1_combout ),
	.datac(!\mode~input_o ),
	.datad(!\Borrow_HalfSubtractor~0_combout ),
	.datae(!\Borrow_HalfSubtractor~2_combout ),
	.dataf(!\Borrow_HalfSubtractor~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[6]~0 .extended_lut = "off";
defparam \HEX1[6]~0 .lut_mask = 64'hA3A3AFACAFAFA3AF;
defparam \HEX1[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = ( \Difference_HalfSubtractor~2_combout  & ( (!\Difference_HalfSubtractor~1_combout  & (!\Difference_HalfSubtractor~0_combout  $ (\Difference_HalfSubtractor~3_combout ))) ) ) # ( !\Difference_HalfSubtractor~2_combout  & ( 
// (\Difference_HalfSubtractor~0_combout  & (!\Difference_HalfSubtractor~1_combout  $ (\Difference_HalfSubtractor~3_combout ))) ) )

	.dataa(!\Difference_HalfSubtractor~1_combout ),
	.datab(!\Difference_HalfSubtractor~0_combout ),
	.datac(!\Difference_HalfSubtractor~3_combout ),
	.datad(gnd),
	.datae(!\Difference_HalfSubtractor~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr13~0 .extended_lut = "off";
defparam \WideOr13~0 .lut_mask = 64'h2121828221218282;
defparam \WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = ( \Difference_HalfSubtractor~2_combout  & ( (!\Difference_HalfSubtractor~3_combout  & (!\Difference_HalfSubtractor~1_combout  $ (!\Difference_HalfSubtractor~0_combout ))) # (\Difference_HalfSubtractor~3_combout  & 
// ((!\Difference_HalfSubtractor~0_combout ) # (\Difference_HalfSubtractor~1_combout ))) ) ) # ( !\Difference_HalfSubtractor~2_combout  & ( (\Difference_HalfSubtractor~3_combout  & (\Difference_HalfSubtractor~1_combout  & \Difference_HalfSubtractor~0_combout 
// )) ) )

	.dataa(gnd),
	.datab(!\Difference_HalfSubtractor~3_combout ),
	.datac(!\Difference_HalfSubtractor~1_combout ),
	.datad(!\Difference_HalfSubtractor~0_combout ),
	.datae(!\Difference_HalfSubtractor~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr12~0 .extended_lut = "off";
defparam \WideOr12~0 .lut_mask = 64'h00033FC300033FC3;
defparam \WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( \Difference_HalfSubtractor~2_combout  & ( (\Difference_HalfSubtractor~3_combout  & ((!\Difference_HalfSubtractor~0_combout ) # (\Difference_HalfSubtractor~1_combout ))) ) ) # ( !\Difference_HalfSubtractor~2_combout  & ( 
// (\Difference_HalfSubtractor~1_combout  & (!\Difference_HalfSubtractor~0_combout  & !\Difference_HalfSubtractor~3_combout )) ) )

	.dataa(!\Difference_HalfSubtractor~1_combout ),
	.datab(!\Difference_HalfSubtractor~0_combout ),
	.datac(!\Difference_HalfSubtractor~3_combout ),
	.datad(gnd),
	.datae(!\Difference_HalfSubtractor~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h40400D0D40400D0D;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( \Difference_HalfSubtractor~2_combout  & ( (!\Difference_HalfSubtractor~1_combout  & (!\Difference_HalfSubtractor~3_combout  & !\Difference_HalfSubtractor~0_combout )) # (\Difference_HalfSubtractor~1_combout  & 
// ((\Difference_HalfSubtractor~0_combout ))) ) ) # ( !\Difference_HalfSubtractor~2_combout  & ( (!\Difference_HalfSubtractor~3_combout  & (!\Difference_HalfSubtractor~1_combout  & \Difference_HalfSubtractor~0_combout )) # 
// (\Difference_HalfSubtractor~3_combout  & (\Difference_HalfSubtractor~1_combout  & !\Difference_HalfSubtractor~0_combout )) ) )

	.dataa(gnd),
	.datab(!\Difference_HalfSubtractor~3_combout ),
	.datac(!\Difference_HalfSubtractor~1_combout ),
	.datad(!\Difference_HalfSubtractor~0_combout ),
	.datae(!\Difference_HalfSubtractor~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'h03C0C00F03C0C00F;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N57
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \Difference_HalfSubtractor~2_combout  & ( (!\Difference_HalfSubtractor~3_combout  & ((!\Difference_HalfSubtractor~1_combout ) # (\Difference_HalfSubtractor~0_combout ))) ) ) # ( !\Difference_HalfSubtractor~2_combout  & ( 
// (\Difference_HalfSubtractor~0_combout  & ((!\Difference_HalfSubtractor~1_combout ) # (!\Difference_HalfSubtractor~3_combout ))) ) )

	.dataa(!\Difference_HalfSubtractor~1_combout ),
	.datab(!\Difference_HalfSubtractor~0_combout ),
	.datac(!\Difference_HalfSubtractor~3_combout ),
	.datad(gnd),
	.datae(!\Difference_HalfSubtractor~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h3232B0B03232B0B0;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \Difference_HalfSubtractor~2_combout  & ( (\Difference_HalfSubtractor~0_combout  & (!\Difference_HalfSubtractor~3_combout  $ (!\Difference_HalfSubtractor~1_combout ))) ) ) # ( !\Difference_HalfSubtractor~2_combout  & ( 
// (!\Difference_HalfSubtractor~3_combout  & ((\Difference_HalfSubtractor~0_combout ) # (\Difference_HalfSubtractor~1_combout ))) ) )

	.dataa(gnd),
	.datab(!\Difference_HalfSubtractor~3_combout ),
	.datac(!\Difference_HalfSubtractor~1_combout ),
	.datad(!\Difference_HalfSubtractor~0_combout ),
	.datae(!\Difference_HalfSubtractor~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h0CCC003C0CCC003C;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \Difference_HalfSubtractor~2_combout  & ( (!\Difference_HalfSubtractor~3_combout  & ((!\Difference_HalfSubtractor~1_combout ) # (!\Difference_HalfSubtractor~0_combout ))) # (\Difference_HalfSubtractor~3_combout  & 
// ((\Difference_HalfSubtractor~0_combout ) # (\Difference_HalfSubtractor~1_combout ))) ) ) # ( !\Difference_HalfSubtractor~2_combout  & ( (\Difference_HalfSubtractor~1_combout ) # (\Difference_HalfSubtractor~3_combout ) ) )

	.dataa(gnd),
	.datab(!\Difference_HalfSubtractor~3_combout ),
	.datac(!\Difference_HalfSubtractor~1_combout ),
	.datad(!\Difference_HalfSubtractor~0_combout ),
	.datae(!\Difference_HalfSubtractor~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h3F3FCFF33F3FCFF3;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
