|MTran_Lab7_Verilog_MagnitudeComparator
CLOCK_50 => CLOCK_50.IN2
A[0] => Mod0.IN7
A[0] => Div0.IN7
A[0] => LessThan0.IN4
A[0] => Equal0.IN59
A[1] => Mod0.IN6
A[1] => Div0.IN6
A[1] => LessThan0.IN3
A[1] => Equal0.IN58
A[2] => Mod0.IN5
A[2] => Div0.IN5
A[2] => LessThan0.IN2
A[2] => Equal0.IN57
A[3] => Mod0.IN4
A[3] => Div0.IN4
A[3] => LessThan0.IN1
A[3] => Equal0.IN56
B[0] => Mod1.IN7
B[0] => Div1.IN7
B[0] => LessThan0.IN8
B[0] => Equal0.IN63
B[1] => Mod1.IN6
B[1] => Div1.IN6
B[1] => LessThan0.IN7
B[1] => Equal0.IN62
B[2] => Mod1.IN5
B[2] => Div1.IN5
B[2] => LessThan0.IN6
B[2] => Equal0.IN61
B[3] => Mod1.IN4
B[3] => Div1.IN4
B[3] => LessThan0.IN5
B[3] => Equal0.IN60
mode => Enable.DATAIN
mode => HEX2.OUTPUTSELECT
mode => HEX2.OUTPUTSELECT
mode => HEX2.OUTPUTSELECT
mode => HEX2.OUTPUTSELECT
mode => HEX2.OUTPUTSELECT
mode => HEX2.OUTPUTSELECT
mode => HEX2.OUTPUTSELECT
mode => HEX0.OUTPUTSELECT
mode => HEX0.OUTPUTSELECT
mode => HEX0.OUTPUTSELECT
mode => HEX0.OUTPUTSELECT
mode => HEX0.OUTPUTSELECT
mode => HEX0.OUTPUTSELECT
mode => HEX0.OUTPUTSELECT
mode => HEX1.OUTPUTSELECT
mode => HEX1.OUTPUTSELECT
mode => HEX1.OUTPUTSELECT
mode => HEX1.OUTPUTSELECT
mode => HEX1.OUTPUTSELECT
mode => HEX1.OUTPUTSELECT
mode => HEX1.OUTPUTSELECT
mode => HEX4.OUTPUTSELECT
mode => HEX4.OUTPUTSELECT
mode => HEX4.OUTPUTSELECT
mode => HEX4.OUTPUTSELECT
mode => HEX4.OUTPUTSELECT
mode => HEX4.OUTPUTSELECT
mode => HEX4.OUTPUTSELECT
mode => HEX5.OUTPUTSELECT
mode => HEX5.OUTPUTSELECT
mode => HEX5.OUTPUTSELECT
mode => HEX5.OUTPUTSELECT
mode => HEX5.OUTPUTSELECT
mode => HEX5.OUTPUTSELECT
mode => HEX5.OUTPUTSELECT
mode => LED.OUTPUTSELECT
mode => LED.OUTPUTSELECT
mode => LED.OUTPUTSELECT
mode => HEX3.OUTPUTSELECT
mode => HEX3.OUTPUTSELECT
mode => HEX3.OUTPUTSELECT
mode => HEX3.OUTPUTSELECT
mode => HEX3.OUTPUTSELECT
mode => HEX3.OUTPUTSELECT
mode => HEX3.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX0.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX1.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX2.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX3.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX4.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
speed => HEX5.OUTPUTSELECT
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MTran_Lab7_Verilog_MagnitudeComparator|MTran_Lab7_Verilog_Timer:Tim1
Clk => Hours[0]~reg0.CLK
Clk => Hours[1]~reg0.CLK
Clk => Hours[2]~reg0.CLK
Clk => Hours[3]~reg0.CLK
Clk => Hours[4]~reg0.CLK
Clk => Hours[5]~reg0.CLK
Clk => Hours[6]~reg0.CLK
Clk => Hours[7]~reg0.CLK
Clk => Hours[8]~reg0.CLK
Clk => Hours[9]~reg0.CLK
Clk => Hours[10]~reg0.CLK
Clk => Hours[11]~reg0.CLK
Clk => Hours[12]~reg0.CLK
Clk => Hours[13]~reg0.CLK
Clk => Hours[14]~reg0.CLK
Clk => Hours[15]~reg0.CLK
Clk => Hours[16]~reg0.CLK
Clk => Hours[17]~reg0.CLK
Clk => Hours[18]~reg0.CLK
Clk => Hours[19]~reg0.CLK
Clk => Hours[20]~reg0.CLK
Clk => Hours[21]~reg0.CLK
Clk => Hours[22]~reg0.CLK
Clk => Hours[23]~reg0.CLK
Clk => Hours[24]~reg0.CLK
Clk => Hours[25]~reg0.CLK
Clk => Hours[26]~reg0.CLK
Clk => Hours[27]~reg0.CLK
Clk => Hours[28]~reg0.CLK
Clk => Hours[29]~reg0.CLK
Clk => Hours[30]~reg0.CLK
Clk => Hours[31]~reg0.CLK
Clk => Minutes[0]~reg0.CLK
Clk => Minutes[1]~reg0.CLK
Clk => Minutes[2]~reg0.CLK
Clk => Minutes[3]~reg0.CLK
Clk => Minutes[4]~reg0.CLK
Clk => Minutes[5]~reg0.CLK
Clk => Minutes[6]~reg0.CLK
Clk => Minutes[7]~reg0.CLK
Clk => Minutes[8]~reg0.CLK
Clk => Minutes[9]~reg0.CLK
Clk => Minutes[10]~reg0.CLK
Clk => Minutes[11]~reg0.CLK
Clk => Minutes[12]~reg0.CLK
Clk => Minutes[13]~reg0.CLK
Clk => Minutes[14]~reg0.CLK
Clk => Minutes[15]~reg0.CLK
Clk => Minutes[16]~reg0.CLK
Clk => Minutes[17]~reg0.CLK
Clk => Minutes[18]~reg0.CLK
Clk => Minutes[19]~reg0.CLK
Clk => Minutes[20]~reg0.CLK
Clk => Minutes[21]~reg0.CLK
Clk => Minutes[22]~reg0.CLK
Clk => Minutes[23]~reg0.CLK
Clk => Minutes[24]~reg0.CLK
Clk => Minutes[25]~reg0.CLK
Clk => Minutes[26]~reg0.CLK
Clk => Minutes[27]~reg0.CLK
Clk => Minutes[28]~reg0.CLK
Clk => Minutes[29]~reg0.CLK
Clk => Minutes[30]~reg0.CLK
Clk => Minutes[31]~reg0.CLK
Clk => Seconds[0]~reg0.CLK
Clk => Seconds[1]~reg0.CLK
Clk => Seconds[2]~reg0.CLK
Clk => Seconds[3]~reg0.CLK
Clk => Seconds[4]~reg0.CLK
Clk => Seconds[5]~reg0.CLK
Clk => Seconds[6]~reg0.CLK
Clk => Seconds[7]~reg0.CLK
Clk => Seconds[8]~reg0.CLK
Clk => Seconds[9]~reg0.CLK
Clk => Seconds[10]~reg0.CLK
Clk => Seconds[11]~reg0.CLK
Clk => Seconds[12]~reg0.CLK
Clk => Seconds[13]~reg0.CLK
Clk => Seconds[14]~reg0.CLK
Clk => Seconds[15]~reg0.CLK
Clk => Seconds[16]~reg0.CLK
Clk => Seconds[17]~reg0.CLK
Clk => Seconds[18]~reg0.CLK
Clk => Seconds[19]~reg0.CLK
Clk => Seconds[20]~reg0.CLK
Clk => Seconds[21]~reg0.CLK
Clk => Seconds[22]~reg0.CLK
Clk => Seconds[23]~reg0.CLK
Clk => Seconds[24]~reg0.CLK
Clk => Seconds[25]~reg0.CLK
Clk => Seconds[26]~reg0.CLK
Clk => Seconds[27]~reg0.CLK
Clk => Seconds[28]~reg0.CLK
Clk => Seconds[29]~reg0.CLK
Clk => Seconds[30]~reg0.CLK
Clk => Seconds[31]~reg0.CLK
Clk => Ticks[0].CLK
Clk => Ticks[1].CLK
Clk => Ticks[2].CLK
Clk => Ticks[3].CLK
Clk => Ticks[4].CLK
Clk => Ticks[5].CLK
Clk => Ticks[6].CLK
Clk => Ticks[7].CLK
Clk => Ticks[8].CLK
Clk => Ticks[9].CLK
Clk => Ticks[10].CLK
Clk => Ticks[11].CLK
Clk => Ticks[12].CLK
Clk => Ticks[13].CLK
Clk => Ticks[14].CLK
Clk => Ticks[15].CLK
Clk => Ticks[16].CLK
Clk => Ticks[17].CLK
Clk => Ticks[18].CLK
Clk => Ticks[19].CLK
Clk => Ticks[20].CLK
Clk => Ticks[21].CLK
Clk => Ticks[22].CLK
Clk => Ticks[23].CLK
Clk => Ticks[24].CLK
Clk => Ticks[25].CLK
Clk => Ticks[26].CLK
Clk => Ticks[27].CLK
Clk => Ticks[28].CLK
Clk => Ticks[29].CLK
Clk => Ticks[30].CLK
Clk => Ticks[31].CLK
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Ticks[0].ENA
Enable => Ticks[1].ENA
Enable => Ticks[2].ENA
Enable => Ticks[3].ENA
Enable => Ticks[4].ENA
Enable => Ticks[5].ENA
Enable => Ticks[6].ENA
Enable => Ticks[7].ENA
Enable => Ticks[8].ENA
Enable => Ticks[9].ENA
Enable => Ticks[10].ENA
Enable => Ticks[11].ENA
Enable => Ticks[12].ENA
Enable => Ticks[13].ENA
Enable => Ticks[14].ENA
Enable => Ticks[15].ENA
Enable => Ticks[16].ENA
Enable => Ticks[17].ENA
Enable => Ticks[18].ENA
Enable => Ticks[19].ENA
Enable => Ticks[20].ENA
Enable => Ticks[21].ENA
Enable => Ticks[22].ENA
Enable => Ticks[23].ENA
Enable => Ticks[24].ENA
Enable => Ticks[25].ENA
Enable => Ticks[26].ENA
Enable => Ticks[27].ENA
Enable => Ticks[28].ENA
Enable => Ticks[29].ENA
Enable => Ticks[30].ENA
Enable => Ticks[31].ENA
Seconds[0] <> Seconds[0]~reg0
Seconds[1] <> Seconds[1]~reg0
Seconds[2] <> Seconds[2]~reg0
Seconds[3] <> Seconds[3]~reg0
Seconds[4] <> Seconds[4]~reg0
Seconds[5] <> Seconds[5]~reg0
Seconds[6] <> Seconds[6]~reg0
Seconds[7] <> Seconds[7]~reg0
Seconds[8] <> Seconds[8]~reg0
Seconds[9] <> Seconds[9]~reg0
Seconds[10] <> Seconds[10]~reg0
Seconds[11] <> Seconds[11]~reg0
Seconds[12] <> Seconds[12]~reg0
Seconds[13] <> Seconds[13]~reg0
Seconds[14] <> Seconds[14]~reg0
Seconds[15] <> Seconds[15]~reg0
Seconds[16] <> Seconds[16]~reg0
Seconds[17] <> Seconds[17]~reg0
Seconds[18] <> Seconds[18]~reg0
Seconds[19] <> Seconds[19]~reg0
Seconds[20] <> Seconds[20]~reg0
Seconds[21] <> Seconds[21]~reg0
Seconds[22] <> Seconds[22]~reg0
Seconds[23] <> Seconds[23]~reg0
Seconds[24] <> Seconds[24]~reg0
Seconds[25] <> Seconds[25]~reg0
Seconds[26] <> Seconds[26]~reg0
Seconds[27] <> Seconds[27]~reg0
Seconds[28] <> Seconds[28]~reg0
Seconds[29] <> Seconds[29]~reg0
Seconds[30] <> Seconds[30]~reg0
Seconds[31] <> Seconds[31]~reg0
Minutes[0] <> Minutes[0]~reg0
Minutes[1] <> Minutes[1]~reg0
Minutes[2] <> Minutes[2]~reg0
Minutes[3] <> Minutes[3]~reg0
Minutes[4] <> Minutes[4]~reg0
Minutes[5] <> Minutes[5]~reg0
Minutes[6] <> Minutes[6]~reg0
Minutes[7] <> Minutes[7]~reg0
Minutes[8] <> Minutes[8]~reg0
Minutes[9] <> Minutes[9]~reg0
Minutes[10] <> Minutes[10]~reg0
Minutes[11] <> Minutes[11]~reg0
Minutes[12] <> Minutes[12]~reg0
Minutes[13] <> Minutes[13]~reg0
Minutes[14] <> Minutes[14]~reg0
Minutes[15] <> Minutes[15]~reg0
Minutes[16] <> Minutes[16]~reg0
Minutes[17] <> Minutes[17]~reg0
Minutes[18] <> Minutes[18]~reg0
Minutes[19] <> Minutes[19]~reg0
Minutes[20] <> Minutes[20]~reg0
Minutes[21] <> Minutes[21]~reg0
Minutes[22] <> Minutes[22]~reg0
Minutes[23] <> Minutes[23]~reg0
Minutes[24] <> Minutes[24]~reg0
Minutes[25] <> Minutes[25]~reg0
Minutes[26] <> Minutes[26]~reg0
Minutes[27] <> Minutes[27]~reg0
Minutes[28] <> Minutes[28]~reg0
Minutes[29] <> Minutes[29]~reg0
Minutes[30] <> Minutes[30]~reg0
Minutes[31] <> Minutes[31]~reg0
Hours[0] <> Hours[0]~reg0
Hours[1] <> Hours[1]~reg0
Hours[2] <> Hours[2]~reg0
Hours[3] <> Hours[3]~reg0
Hours[4] <> Hours[4]~reg0
Hours[5] <> Hours[5]~reg0
Hours[6] <> Hours[6]~reg0
Hours[7] <> Hours[7]~reg0
Hours[8] <> Hours[8]~reg0
Hours[9] <> Hours[9]~reg0
Hours[10] <> Hours[10]~reg0
Hours[11] <> Hours[11]~reg0
Hours[12] <> Hours[12]~reg0
Hours[13] <> Hours[13]~reg0
Hours[14] <> Hours[14]~reg0
Hours[15] <> Hours[15]~reg0
Hours[16] <> Hours[16]~reg0
Hours[17] <> Hours[17]~reg0
Hours[18] <> Hours[18]~reg0
Hours[19] <> Hours[19]~reg0
Hours[20] <> Hours[20]~reg0
Hours[21] <> Hours[21]~reg0
Hours[22] <> Hours[22]~reg0
Hours[23] <> Hours[23]~reg0
Hours[24] <> Hours[24]~reg0
Hours[25] <> Hours[25]~reg0
Hours[26] <> Hours[26]~reg0
Hours[27] <> Hours[27]~reg0
Hours[28] <> Hours[28]~reg0
Hours[29] <> Hours[29]~reg0
Hours[30] <> Hours[30]~reg0
Hours[31] <> Hours[31]~reg0


|MTran_Lab7_Verilog_MagnitudeComparator|MTran_Lab7_Verilog_Timer:Tim2
Clk => Hours[0]~reg0.CLK
Clk => Hours[1]~reg0.CLK
Clk => Hours[2]~reg0.CLK
Clk => Hours[3]~reg0.CLK
Clk => Hours[4]~reg0.CLK
Clk => Hours[5]~reg0.CLK
Clk => Hours[6]~reg0.CLK
Clk => Hours[7]~reg0.CLK
Clk => Hours[8]~reg0.CLK
Clk => Hours[9]~reg0.CLK
Clk => Hours[10]~reg0.CLK
Clk => Hours[11]~reg0.CLK
Clk => Hours[12]~reg0.CLK
Clk => Hours[13]~reg0.CLK
Clk => Hours[14]~reg0.CLK
Clk => Hours[15]~reg0.CLK
Clk => Hours[16]~reg0.CLK
Clk => Hours[17]~reg0.CLK
Clk => Hours[18]~reg0.CLK
Clk => Hours[19]~reg0.CLK
Clk => Hours[20]~reg0.CLK
Clk => Hours[21]~reg0.CLK
Clk => Hours[22]~reg0.CLK
Clk => Hours[23]~reg0.CLK
Clk => Hours[24]~reg0.CLK
Clk => Hours[25]~reg0.CLK
Clk => Hours[26]~reg0.CLK
Clk => Hours[27]~reg0.CLK
Clk => Hours[28]~reg0.CLK
Clk => Hours[29]~reg0.CLK
Clk => Hours[30]~reg0.CLK
Clk => Hours[31]~reg0.CLK
Clk => Minutes[0]~reg0.CLK
Clk => Minutes[1]~reg0.CLK
Clk => Minutes[2]~reg0.CLK
Clk => Minutes[3]~reg0.CLK
Clk => Minutes[4]~reg0.CLK
Clk => Minutes[5]~reg0.CLK
Clk => Minutes[6]~reg0.CLK
Clk => Minutes[7]~reg0.CLK
Clk => Minutes[8]~reg0.CLK
Clk => Minutes[9]~reg0.CLK
Clk => Minutes[10]~reg0.CLK
Clk => Minutes[11]~reg0.CLK
Clk => Minutes[12]~reg0.CLK
Clk => Minutes[13]~reg0.CLK
Clk => Minutes[14]~reg0.CLK
Clk => Minutes[15]~reg0.CLK
Clk => Minutes[16]~reg0.CLK
Clk => Minutes[17]~reg0.CLK
Clk => Minutes[18]~reg0.CLK
Clk => Minutes[19]~reg0.CLK
Clk => Minutes[20]~reg0.CLK
Clk => Minutes[21]~reg0.CLK
Clk => Minutes[22]~reg0.CLK
Clk => Minutes[23]~reg0.CLK
Clk => Minutes[24]~reg0.CLK
Clk => Minutes[25]~reg0.CLK
Clk => Minutes[26]~reg0.CLK
Clk => Minutes[27]~reg0.CLK
Clk => Minutes[28]~reg0.CLK
Clk => Minutes[29]~reg0.CLK
Clk => Minutes[30]~reg0.CLK
Clk => Minutes[31]~reg0.CLK
Clk => Seconds[0]~reg0.CLK
Clk => Seconds[1]~reg0.CLK
Clk => Seconds[2]~reg0.CLK
Clk => Seconds[3]~reg0.CLK
Clk => Seconds[4]~reg0.CLK
Clk => Seconds[5]~reg0.CLK
Clk => Seconds[6]~reg0.CLK
Clk => Seconds[7]~reg0.CLK
Clk => Seconds[8]~reg0.CLK
Clk => Seconds[9]~reg0.CLK
Clk => Seconds[10]~reg0.CLK
Clk => Seconds[11]~reg0.CLK
Clk => Seconds[12]~reg0.CLK
Clk => Seconds[13]~reg0.CLK
Clk => Seconds[14]~reg0.CLK
Clk => Seconds[15]~reg0.CLK
Clk => Seconds[16]~reg0.CLK
Clk => Seconds[17]~reg0.CLK
Clk => Seconds[18]~reg0.CLK
Clk => Seconds[19]~reg0.CLK
Clk => Seconds[20]~reg0.CLK
Clk => Seconds[21]~reg0.CLK
Clk => Seconds[22]~reg0.CLK
Clk => Seconds[23]~reg0.CLK
Clk => Seconds[24]~reg0.CLK
Clk => Seconds[25]~reg0.CLK
Clk => Seconds[26]~reg0.CLK
Clk => Seconds[27]~reg0.CLK
Clk => Seconds[28]~reg0.CLK
Clk => Seconds[29]~reg0.CLK
Clk => Seconds[30]~reg0.CLK
Clk => Seconds[31]~reg0.CLK
Clk => Ticks[0].CLK
Clk => Ticks[1].CLK
Clk => Ticks[2].CLK
Clk => Ticks[3].CLK
Clk => Ticks[4].CLK
Clk => Ticks[5].CLK
Clk => Ticks[6].CLK
Clk => Ticks[7].CLK
Clk => Ticks[8].CLK
Clk => Ticks[9].CLK
Clk => Ticks[10].CLK
Clk => Ticks[11].CLK
Clk => Ticks[12].CLK
Clk => Ticks[13].CLK
Clk => Ticks[14].CLK
Clk => Ticks[15].CLK
Clk => Ticks[16].CLK
Clk => Ticks[17].CLK
Clk => Ticks[18].CLK
Clk => Ticks[19].CLK
Clk => Ticks[20].CLK
Clk => Ticks[21].CLK
Clk => Ticks[22].CLK
Clk => Ticks[23].CLK
Clk => Ticks[24].CLK
Clk => Ticks[25].CLK
Clk => Ticks[26].CLK
Clk => Ticks[27].CLK
Clk => Ticks[28].CLK
Clk => Ticks[29].CLK
Clk => Ticks[30].CLK
Clk => Ticks[31].CLK
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Seconds.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Minutes.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Hours.OUTPUTSELECT
Enable => Ticks[0].ENA
Enable => Ticks[1].ENA
Enable => Ticks[2].ENA
Enable => Ticks[3].ENA
Enable => Ticks[4].ENA
Enable => Ticks[5].ENA
Enable => Ticks[6].ENA
Enable => Ticks[7].ENA
Enable => Ticks[8].ENA
Enable => Ticks[9].ENA
Enable => Ticks[10].ENA
Enable => Ticks[11].ENA
Enable => Ticks[12].ENA
Enable => Ticks[13].ENA
Enable => Ticks[14].ENA
Enable => Ticks[15].ENA
Enable => Ticks[16].ENA
Enable => Ticks[17].ENA
Enable => Ticks[18].ENA
Enable => Ticks[19].ENA
Enable => Ticks[20].ENA
Enable => Ticks[21].ENA
Enable => Ticks[22].ENA
Enable => Ticks[23].ENA
Enable => Ticks[24].ENA
Enable => Ticks[25].ENA
Enable => Ticks[26].ENA
Enable => Ticks[27].ENA
Enable => Ticks[28].ENA
Enable => Ticks[29].ENA
Enable => Ticks[30].ENA
Enable => Ticks[31].ENA
Seconds[0] <> Seconds[0]~reg0
Seconds[1] <> Seconds[1]~reg0
Seconds[2] <> Seconds[2]~reg0
Seconds[3] <> Seconds[3]~reg0
Seconds[4] <> Seconds[4]~reg0
Seconds[5] <> Seconds[5]~reg0
Seconds[6] <> Seconds[6]~reg0
Seconds[7] <> Seconds[7]~reg0
Seconds[8] <> Seconds[8]~reg0
Seconds[9] <> Seconds[9]~reg0
Seconds[10] <> Seconds[10]~reg0
Seconds[11] <> Seconds[11]~reg0
Seconds[12] <> Seconds[12]~reg0
Seconds[13] <> Seconds[13]~reg0
Seconds[14] <> Seconds[14]~reg0
Seconds[15] <> Seconds[15]~reg0
Seconds[16] <> Seconds[16]~reg0
Seconds[17] <> Seconds[17]~reg0
Seconds[18] <> Seconds[18]~reg0
Seconds[19] <> Seconds[19]~reg0
Seconds[20] <> Seconds[20]~reg0
Seconds[21] <> Seconds[21]~reg0
Seconds[22] <> Seconds[22]~reg0
Seconds[23] <> Seconds[23]~reg0
Seconds[24] <> Seconds[24]~reg0
Seconds[25] <> Seconds[25]~reg0
Seconds[26] <> Seconds[26]~reg0
Seconds[27] <> Seconds[27]~reg0
Seconds[28] <> Seconds[28]~reg0
Seconds[29] <> Seconds[29]~reg0
Seconds[30] <> Seconds[30]~reg0
Seconds[31] <> Seconds[31]~reg0
Minutes[0] <> Minutes[0]~reg0
Minutes[1] <> Minutes[1]~reg0
Minutes[2] <> Minutes[2]~reg0
Minutes[3] <> Minutes[3]~reg0
Minutes[4] <> Minutes[4]~reg0
Minutes[5] <> Minutes[5]~reg0
Minutes[6] <> Minutes[6]~reg0
Minutes[7] <> Minutes[7]~reg0
Minutes[8] <> Minutes[8]~reg0
Minutes[9] <> Minutes[9]~reg0
Minutes[10] <> Minutes[10]~reg0
Minutes[11] <> Minutes[11]~reg0
Minutes[12] <> Minutes[12]~reg0
Minutes[13] <> Minutes[13]~reg0
Minutes[14] <> Minutes[14]~reg0
Minutes[15] <> Minutes[15]~reg0
Minutes[16] <> Minutes[16]~reg0
Minutes[17] <> Minutes[17]~reg0
Minutes[18] <> Minutes[18]~reg0
Minutes[19] <> Minutes[19]~reg0
Minutes[20] <> Minutes[20]~reg0
Minutes[21] <> Minutes[21]~reg0
Minutes[22] <> Minutes[22]~reg0
Minutes[23] <> Minutes[23]~reg0
Minutes[24] <> Minutes[24]~reg0
Minutes[25] <> Minutes[25]~reg0
Minutes[26] <> Minutes[26]~reg0
Minutes[27] <> Minutes[27]~reg0
Minutes[28] <> Minutes[28]~reg0
Minutes[29] <> Minutes[29]~reg0
Minutes[30] <> Minutes[30]~reg0
Minutes[31] <> Minutes[31]~reg0
Hours[0] <> Hours[0]~reg0
Hours[1] <> Hours[1]~reg0
Hours[2] <> Hours[2]~reg0
Hours[3] <> Hours[3]~reg0
Hours[4] <> Hours[4]~reg0
Hours[5] <> Hours[5]~reg0
Hours[6] <> Hours[6]~reg0
Hours[7] <> Hours[7]~reg0
Hours[8] <> Hours[8]~reg0
Hours[9] <> Hours[9]~reg0
Hours[10] <> Hours[10]~reg0
Hours[11] <> Hours[11]~reg0
Hours[12] <> Hours[12]~reg0
Hours[13] <> Hours[13]~reg0
Hours[14] <> Hours[14]~reg0
Hours[15] <> Hours[15]~reg0
Hours[16] <> Hours[16]~reg0
Hours[17] <> Hours[17]~reg0
Hours[18] <> Hours[18]~reg0
Hours[19] <> Hours[19]~reg0
Hours[20] <> Hours[20]~reg0
Hours[21] <> Hours[21]~reg0
Hours[22] <> Hours[22]~reg0
Hours[23] <> Hours[23]~reg0
Hours[24] <> Hours[24]~reg0
Hours[25] <> Hours[25]~reg0
Hours[26] <> Hours[26]~reg0
Hours[27] <> Hours[27]~reg0
Hours[28] <> Hours[28]~reg0
Hours[29] <> Hours[29]~reg0
Hours[30] <> Hours[30]~reg0
Hours[31] <> Hours[31]~reg0


