|MTran_Lab6_VHDL_Adder
mode[8] => Equal0.IN1
mode[8] => Equal1.IN1
mode[8] => Equal2.IN0
mode[8] => Equal3.IN1
mode[9] => Equal0.IN0
mode[9] => Equal1.IN0
mode[9] => Equal2.IN1
mode[9] => Equal3.IN0
A[0] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.A[0]
A[0] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.A[0]
A[0] => MTran_Lab6_VHDL_FullAdder:FullAdder.A[0]
A[1] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.A[1]
A[1] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.A[1]
A[1] => MTran_Lab6_VHDL_FullAdder:FullAdder.A[1]
A[2] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.A[2]
A[2] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.A[2]
A[2] => MTran_Lab6_VHDL_FullAdder:FullAdder.A[2]
A[3] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.A[3]
A[3] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.A[3]
A[3] => MTran_Lab6_VHDL_FullAdder:FullAdder.A[3]
B[4] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.B[4]
B[4] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.B[4]
B[4] => MTran_Lab6_VHDL_FullAdder:FullAdder.B[0]
B[5] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.B[5]
B[5] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.B[5]
B[5] => MTran_Lab6_VHDL_FullAdder:FullAdder.B[1]
B[6] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.B[6]
B[6] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.B[6]
B[6] => MTran_Lab6_VHDL_FullAdder:FullAdder.B[2]
B[7] => MTran_Lab6_VHDL_HalfAdder:HalfAdder.B[7]
B[7] => MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor.B[7]
B[7] => MTran_Lab6_VHDL_FullAdder:FullAdder.B[3]
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|MTran_Lab6_VHDL_Adder|MTran_Lab6_VHDL_HalfAdder:HalfAdder
A[0] => Sum.IN0
A[0] => Carry.IN0
A[1] => Sum.IN0
A[1] => Carry.IN0
A[2] => Sum.IN0
A[2] => Carry.IN0
A[3] => Sum.IN0
A[3] => Carry.IN0
B[4] => Sum.IN1
B[4] => Carry.IN1
B[5] => Sum.IN1
B[5] => Carry.IN1
B[6] => Sum.IN1
B[6] => Carry.IN1
B[7] => Sum.IN1
B[7] => Carry.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry[0] <= Carry.DB_MAX_OUTPUT_PORT_TYPE
Carry[1] <= Carry.DB_MAX_OUTPUT_PORT_TYPE
Carry[2] <= Carry.DB_MAX_OUTPUT_PORT_TYPE
Carry[3] <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|MTran_Lab6_VHDL_Adder|MTran_Lab6_VHDL_HalfSubtractor:HalfSubtractor
A[0] => Difference.IN0
A[0] => Borrow.IN0
A[1] => Difference.IN0
A[1] => Borrow.IN0
A[2] => Difference.IN0
A[2] => Borrow.IN0
A[3] => Difference.IN0
A[3] => Borrow.IN0
B[4] => Difference.IN1
B[4] => Borrow.IN1
B[5] => Difference.IN1
B[5] => Borrow.IN1
B[6] => Difference.IN1
B[6] => Borrow.IN1
B[7] => Difference.IN1
B[7] => Borrow.IN1
Difference[0] <= Difference.DB_MAX_OUTPUT_PORT_TYPE
Difference[1] <= Difference.DB_MAX_OUTPUT_PORT_TYPE
Difference[2] <= Difference.DB_MAX_OUTPUT_PORT_TYPE
Difference[3] <= Difference.DB_MAX_OUTPUT_PORT_TYPE
Borrow[0] <= Borrow.DB_MAX_OUTPUT_PORT_TYPE
Borrow[1] <= Borrow.DB_MAX_OUTPUT_PORT_TYPE
Borrow[2] <= Borrow.DB_MAX_OUTPUT_PORT_TYPE
Borrow[3] <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|MTran_Lab6_VHDL_Adder|MTran_Lab6_VHDL_FullAdder:FullAdder
A[0] => Sum.IN0
A[0] => Carry.IN0
A[0] => Carry.IN0
A[1] => Sum.IN0
A[1] => Carry.IN0
A[1] => Carry.IN1
A[2] => Sum.IN0
A[2] => Carry.IN0
A[2] => Carry.IN1
A[3] => Sum.IN0
A[3] => Carry.IN0
A[3] => Carry.IN1
B[0] => Sum.IN1
B[0] => Carry.IN1
B[0] => Carry.IN0
B[1] => Sum.IN1
B[1] => Carry.IN1
B[1] => Carry.IN1
B[2] => Sum.IN1
B[2] => Carry.IN1
B[2] => Carry.IN1
B[3] => Sum.IN1
B[3] => Carry.IN1
B[3] => Carry.IN1
Cin => Sum.IN1
Cin => Carry.IN1
Cin => Carry.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= Carry.DB_MAX_OUTPUT_PORT_TYPE


