|MTran_Lab62_Verilog_HalfAdder
mode => HEX1[0].OUTPUTSELECT
mode => HEX1[1].OUTPUTSELECT
mode => HEX1[2].OUTPUTSELECT
mode => HEX1[3].OUTPUTSELECT
mode => HEX1[4].OUTPUTSELECT
mode => HEX1[5].OUTPUTSELECT
mode => HEX1[6].OUTPUTSELECT
mode => Carry[4].OUTPUTSELECT
mode => Carry[5].OUTPUTSELECT
mode => Carry[6].OUTPUTSELECT
mode => Carry[7].OUTPUTSELECT
A[0] => Carry_HalfAdder.IN0
A[0] => Difference_HalfSubtractor.IN0
A[0] => Borrow_HalfSubtractor.IN0
A[1] => Carry_HalfAdder.IN0
A[1] => Difference_HalfSubtractor.IN0
A[1] => Borrow_HalfSubtractor.IN0
A[2] => Carry_HalfAdder.IN0
A[2] => Difference_HalfSubtractor.IN0
A[2] => Borrow_HalfSubtractor.IN0
A[3] => Carry_HalfAdder.IN0
A[3] => Difference_HalfSubtractor.IN0
A[3] => Borrow_HalfSubtractor.IN0
B[4] => Carry_HalfAdder.IN1
B[4] => Difference_HalfSubtractor.IN1
B[4] => Borrow_HalfSubtractor.IN1
B[5] => Carry_HalfAdder.IN1
B[5] => Difference_HalfSubtractor.IN1
B[5] => Borrow_HalfSubtractor.IN1
B[6] => Carry_HalfAdder.IN1
B[6] => Difference_HalfSubtractor.IN1
B[6] => Borrow_HalfSubtractor.IN1
B[7] => Carry_HalfAdder.IN1
B[7] => Difference_HalfSubtractor.IN1
B[7] => Borrow_HalfSubtractor.IN1
Sum[0] << Difference_HalfSubtractor.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] << Difference_HalfSubtractor.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] << Difference_HalfSubtractor.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] << Difference_HalfSubtractor.DB_MAX_OUTPUT_PORT_TYPE
Carry[4] << Carry[4].DB_MAX_OUTPUT_PORT_TYPE
Carry[5] << Carry[5].DB_MAX_OUTPUT_PORT_TYPE
Carry[6] << Carry[6].DB_MAX_OUTPUT_PORT_TYPE
Carry[7] << Carry[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE


