../Core/Src/main.c:99:6:microDelay	2
../Core/Src/main.c:120:6:stepInit	1
../Core/Src/main.c:136:6:stepEnable	2
../Core/Src/main.c:163:6:stepSteps	3
../Core/Src/main.c:217:6:runTrapezoidalMotion	6
../Core/Src/main.c:272:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:303:5:main	13
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_TIM11_Init	2
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:578:1:__io_putchar	1
../Core/Src/main.c:584:1:__io_getchar	1
../Core/Src/main.c:597:6:Error_Handler	1
