// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/03/2024 15:17:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MTran_Lab5_Verilog_OctalDecoder (
	EN,
	SW,
	mode,
	LED,
	HEX);
input 	EN;
input 	[2:0] SW;
input 	[1:0] mode;
output 	[7:0] LED;
output 	[6:0] HEX;

// Design Ports Information
// LED[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode[1]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \mode[1]~input_o ;
wire \SW[2]~input_o ;
wire \mode[0]~input_o ;
wire \SW[0]~input_o ;
wire \EN~input_o ;
wire \SW[1]~input_o ;
wire \LED~0_combout ;
wire \LED~1_combout ;
wire \LED~2_combout ;
wire \LED~3_combout ;
wire \LED~4_combout ;
wire \LED~5_combout ;
wire \LED~6_combout ;
wire \LED~7_combout ;
wire \HEX~0_combout ;
wire \HEX~1_combout ;
wire \HEX~2_combout ;
wire \HEX~3_combout ;
wire \HEX~4_combout ;
wire \HEX~5_combout ;
wire \HEX~6_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LED[0]~output (
	.i(\LED~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LED[1]~output (
	.i(\LED~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LED[2]~output (
	.i(\LED~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LED[3]~output (
	.i(\LED~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LED[4]~output (
	.i(\LED~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LED[5]~output (
	.i(\LED~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
defparam \LED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LED[6]~output (
	.i(\LED~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
defparam \LED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LED[7]~output (
	.i(\LED~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[7]),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
defparam \LED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX[0]~output (
	.i(\HEX~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[0]),
	.obar());
// synopsys translate_off
defparam \HEX[0]~output .bus_hold = "false";
defparam \HEX[0]~output .open_drain_output = "false";
defparam \HEX[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX[1]~output (
	.i(\HEX~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[1]),
	.obar());
// synopsys translate_off
defparam \HEX[1]~output .bus_hold = "false";
defparam \HEX[1]~output .open_drain_output = "false";
defparam \HEX[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX[2]~output (
	.i(\HEX~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[2]),
	.obar());
// synopsys translate_off
defparam \HEX[2]~output .bus_hold = "false";
defparam \HEX[2]~output .open_drain_output = "false";
defparam \HEX[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX[3]~output (
	.i(\HEX~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[3]),
	.obar());
// synopsys translate_off
defparam \HEX[3]~output .bus_hold = "false";
defparam \HEX[3]~output .open_drain_output = "false";
defparam \HEX[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX[4]~output (
	.i(\HEX~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[4]),
	.obar());
// synopsys translate_off
defparam \HEX[4]~output .bus_hold = "false";
defparam \HEX[4]~output .open_drain_output = "false";
defparam \HEX[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX[5]~output (
	.i(\HEX~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[5]),
	.obar());
// synopsys translate_off
defparam \HEX[5]~output .bus_hold = "false";
defparam \HEX[5]~output .open_drain_output = "false";
defparam \HEX[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX[6]~output (
	.i(\HEX~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[6]),
	.obar());
// synopsys translate_off
defparam \HEX[6]~output .bus_hold = "false";
defparam \HEX[6]~output .open_drain_output = "false";
defparam \HEX[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \mode[1]~input (
	.i(mode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode[1]~input_o ));
// synopsys translate_off
defparam \mode[1]~input .bus_hold = "false";
defparam \mode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \mode[0]~input (
	.i(mode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode[0]~input_o ));
// synopsys translate_off
defparam \mode[0]~input .bus_hold = "false";
defparam \mode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = ( \EN~input_o  & ( \SW[1]~input_o  & ( !\mode[1]~input_o  $ (!\mode[0]~input_o ) ) ) ) # ( \EN~input_o  & ( !\SW[1]~input_o  & ( !\mode[0]~input_o  $ (((!\mode[1]~input_o  & ((\SW[0]~input_o ) # (\SW[2]~input_o ))))) ) ) )

	.dataa(!\mode[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\mode[0]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\EN~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~0 .extended_lut = "off";
defparam \LED~0 .lut_mask = 64'h0000D25A00005A5A;
defparam \LED~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N0
cyclonev_lcell_comb \LED~1 (
// Equation(s):
// \LED~1_combout  = ( \mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[2]~input_o )))) ) ) ) # ( !\mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[0]~input_o ) # ((\SW[2]~input_o ) 
// # (\SW[1]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\mode[1]~input_o ),
	.dataf(!\EN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~1 .extended_lut = "off";
defparam \LED~1 .lut_mask = 64'h0000000063336CCC;
defparam \LED~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N6
cyclonev_lcell_comb \LED~2 (
// Equation(s):
// \LED~2_combout  = ( \mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[1]~input_o  & !\SW[2]~input_o ))) ) ) ) # ( !\mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ ((((!\SW[1]~input_o ) # (\SW[2]~input_o )) # (\SW[0]~input_o 
// ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\mode[1]~input_o ),
	.dataf(!\EN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~2 .extended_lut = "off";
defparam \LED~2 .lut_mask = 64'h0000000039333CCC;
defparam \LED~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N42
cyclonev_lcell_comb \LED~3 (
// Equation(s):
// \LED~3_combout  = ( \mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[2]~input_o  & ((!\SW[0]~input_o ) # (!\SW[1]~input_o ))))) ) ) ) # ( !\mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[0]~input_o ) # 
// ((!\SW[1]~input_o ) # (\SW[2]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\mode[1]~input_o ),
	.dataf(!\EN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~3 .extended_lut = "off";
defparam \LED~3 .lut_mask = 64'h00000000363336CC;
defparam \LED~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \LED~4 (
// Equation(s):
// \LED~4_combout  = ( \EN~input_o  & ( \SW[1]~input_o  & ( !\mode[0]~input_o  $ (((!\SW[2]~input_o ) # (!\mode[1]~input_o ))) ) ) ) # ( \EN~input_o  & ( !\SW[1]~input_o  & ( !\mode[0]~input_o  $ (((!\SW[2]~input_o ) # ((\SW[0]~input_o  & !\mode[1]~input_o 
// )))) ) ) )

	.dataa(!\mode[0]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\mode[1]~input_o ),
	.datae(!\EN~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~4 .extended_lut = "off";
defparam \LED~4 .lut_mask = 64'h0000595A0000555A;
defparam \LED~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N48
cyclonev_lcell_comb \LED~5 (
// Equation(s):
// \LED~5_combout  = ( \mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[2]~input_o ) # ((!\SW[0]~input_o  & !\SW[1]~input_o )))) ) ) ) # ( !\mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[0]~input_o ) # 
// ((!\SW[2]~input_o ) # (\SW[1]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\mode[1]~input_o ),
	.dataf(!\EN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~5 .extended_lut = "off";
defparam \LED~5 .lut_mask = 64'h000000003363336C;
defparam \LED~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N54
cyclonev_lcell_comb \LED~6 (
// Equation(s):
// \LED~6_combout  = ( \mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ (((!\SW[1]~input_o ) # (!\SW[2]~input_o ))) ) ) ) # ( !\mode[1]~input_o  & ( \EN~input_o  & ( !\mode[0]~input_o  $ ((((!\SW[1]~input_o ) # (!\SW[2]~input_o )) # 
// (\SW[0]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\mode[1]~input_o ),
	.dataf(!\EN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~6 .extended_lut = "off";
defparam \LED~6 .lut_mask = 64'h000000003339333C;
defparam \LED~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N30
cyclonev_lcell_comb \LED~7 (
// Equation(s):
// \LED~7_combout  = ( \mode[0]~input_o  & ( (\EN~input_o  & ((!\SW[1]~input_o ) # ((!\SW[2]~input_o ) # (!\SW[0]~input_o )))) ) ) # ( !\mode[0]~input_o  & ( (\SW[1]~input_o  & (\SW[2]~input_o  & (\SW[0]~input_o  & \EN~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\EN~input_o ),
	.datae(gnd),
	.dataf(!\mode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~7 .extended_lut = "off";
defparam \LED~7 .lut_mask = 64'h0001000100FE00FE;
defparam \LED~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N33
cyclonev_lcell_comb \HEX~0 (
// Equation(s):
// \HEX~0_combout  = ( \SW[2]~input_o  & ( (!\EN~input_o ) # ((!\SW[1]~input_o  & !\SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\EN~input_o ) # ((!\SW[1]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\EN~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX~0 .extended_lut = "off";
defparam \HEX~0 .lut_mask = 64'hF0FAF0FAFAF0FAF0;
defparam \HEX~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N36
cyclonev_lcell_comb \HEX~1 (
// Equation(s):
// \HEX~1_combout  = ( \SW[2]~input_o  & ( (!\EN~input_o ) # (!\SW[1]~input_o  $ (!\SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( !\EN~input_o  ) )

	.dataa(gnd),
	.datab(!\EN~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX~1 .extended_lut = "off";
defparam \HEX~1 .lut_mask = 64'hCCCCCCCCCFFCCFFC;
defparam \HEX~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N39
cyclonev_lcell_comb \HEX~2 (
// Equation(s):
// \HEX~2_combout  = ( \SW[2]~input_o  & ( !\EN~input_o  ) ) # ( !\SW[2]~input_o  & ( (!\EN~input_o ) # ((\SW[1]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\EN~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX~2 .extended_lut = "off";
defparam \HEX~2 .lut_mask = 64'hDDCCDDCCCCCCCCCC;
defparam \HEX~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N12
cyclonev_lcell_comb \HEX~3 (
// Equation(s):
// \HEX~3_combout  = ( \SW[2]~input_o  & ( (!\EN~input_o ) # (!\SW[1]~input_o  $ (\SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\EN~input_o ) # ((!\SW[1]~input_o  & \SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\EN~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX~3 .extended_lut = "off";
defparam \HEX~3 .lut_mask = 64'hCCFCCCFCFCCFFCCF;
defparam \HEX~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N15
cyclonev_lcell_comb \HEX~4 (
// Equation(s):
// \HEX~4_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o ) # ((!\EN~input_o ) # (\SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\EN~input_o ) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\EN~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX~4 .extended_lut = "off";
defparam \HEX~4 .lut_mask = 64'hCCFFCCFFEEFFEEFF;
defparam \HEX~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N21
cyclonev_lcell_comb \HEX~5 (
// Equation(s):
// \HEX~5_combout  = ( \SW[2]~input_o  & ( (!\EN~input_o ) # ((\SW[1]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( ((!\EN~input_o ) # (\SW[0]~input_o )) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\EN~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX~5 .extended_lut = "off";
defparam \HEX~5 .lut_mask = 64'hDDFFDDFFCCDDCCDD;
defparam \HEX~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N18
cyclonev_lcell_comb \HEX~6 (
// Equation(s):
// \HEX~6_combout  = ( \SW[2]~input_o  & ( (!\EN~input_o ) # ((\SW[1]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\EN~input_o ) # (!\SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\EN~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX~6 .extended_lut = "off";
defparam \HEX~6 .lut_mask = 64'hFCFCFCFCCCCFCCCF;
defparam \HEX~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
