|MTran_Lab3_Verilog_ParkIndicator
SW[0] => Equal0.IN11
SW[0] => Add0.IN2
SW[0] => free_slot.DATAA
SW[1] => Equal0.IN10
SW[1] => free_slot.OUTPUTSELECT
SW[1] => free_slot.OUTPUTSELECT
SW[2] => Equal0.IN9
SW[2] => free_slot.OUTPUTSELECT
SW[2] => free_slot.OUTPUTSELECT
SW[2] => free_slot.OUTPUTSELECT
SW[3] => Equal0.IN8
SW[3] => free_slot.OUTPUTSELECT
SW[3] => free_slot.OUTPUTSELECT
SW[3] => free_slot.OUTPUTSELECT
SW[3] => free_slot.OUTPUTSELECT
SW[4] => Equal0.IN7
SW[4] => free_slot.OUTPUTSELECT
SW[4] => free_slot.OUTPUTSELECT
SW[4] => free_slot.OUTPUTSELECT
SW[4] => free_slot.OUTPUTSELECT
SW[4] => free_slot.OUTPUTSELECT
SW[5] => Equal0.IN6
SW[5] => free_slot[3].OUTPUTSELECT
SW[5] => free_slot[2].OUTPUTSELECT
SW[5] => free_slot[1].OUTPUTSELECT
SW[5] => free_slot[0].OUTPUTSELECT
LED[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= LED_code.DATAOUT
HEX[1] <= LED_code.DATAOUT1
HEX[2] <= LED_code.DATAOUT2
HEX[3] <= LED_code.DATAOUT3
HEX[4] <= LED_code.DATAOUT4
HEX[5] <= LED_code.DATAOUT5
HEX[6] <= LED_code.DATAOUT6


