|MTran_Lab4_VHDL_7SegmentLed
SW[0] => LessThan0.IN8
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[0] => LessThan3.IN8
SW[0] => digit2[0].DATAIN
SW[0] => digit0[0].DATAIN
SW[1] => LessThan0.IN7
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[1] => LessThan3.IN7
SW[1] => digit2[1].DATAIN
SW[1] => digit0[1].DATAIN
SW[2] => LessThan0.IN6
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[2] => LessThan3.IN6
SW[2] => digit2[2].DATAIN
SW[2] => digit0[2].DATAIN
SW[3] => LessThan0.IN5
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
SW[3] => LessThan3.IN5
SW[3] => digit2[3].DATAIN
SW[3] => digit0[3].DATAIN
SW[4] => LessThan1.IN8
SW[4] => Mux7.IN19
SW[4] => Mux8.IN19
SW[4] => Mux9.IN19
SW[4] => Mux10.IN19
SW[4] => Mux11.IN19
SW[4] => Mux12.IN19
SW[4] => Mux13.IN19
SW[4] => LessThan2.IN8
SW[4] => digit3[0].DATAIN
SW[4] => digit1[0].DATAIN
SW[5] => LessThan1.IN7
SW[5] => Mux7.IN18
SW[5] => Mux8.IN18
SW[5] => Mux9.IN18
SW[5] => Mux10.IN18
SW[5] => Mux11.IN18
SW[5] => Mux12.IN18
SW[5] => Mux13.IN18
SW[5] => LessThan2.IN7
SW[5] => digit3[1].DATAIN
SW[5] => digit1[1].DATAIN
SW[6] => LessThan1.IN6
SW[6] => Mux7.IN17
SW[6] => Mux8.IN17
SW[6] => Mux9.IN17
SW[6] => Mux10.IN17
SW[6] => Mux11.IN17
SW[6] => Mux12.IN17
SW[6] => Mux13.IN17
SW[6] => LessThan2.IN6
SW[6] => digit3[2].DATAIN
SW[6] => digit1[2].DATAIN
SW[7] => LessThan1.IN5
SW[7] => Mux7.IN16
SW[7] => Mux8.IN16
SW[7] => Mux9.IN16
SW[7] => Mux10.IN16
SW[7] => Mux11.IN16
SW[7] => Mux12.IN16
SW[7] => Mux13.IN16
SW[7] => LessThan2.IN5
SW[7] => digit3[3].DATAIN
SW[7] => digit1[3].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => digit3[27].IN1
SW[9] => digit1[0].IN1
SW[9] => HEX0[0].OUTPUTSELECT
SW[9] => HEX0[1].OUTPUTSELECT
SW[9] => HEX0[2].OUTPUTSELECT
SW[9] => HEX0[3].OUTPUTSELECT
SW[9] => HEX0[4].OUTPUTSELECT
SW[9] => HEX0[5].OUTPUTSELECT
SW[9] => HEX0[6].OUTPUTSELECT
SW[9] => HEX0[6].IN1
SW[9] => HEX3[6].IN1
SW[9] => err_num2.OUTPUTSELECT
SW[9] => err_num2.OUTPUTSELECT
SW[9] => err_num1.OUTPUTSELECT
SW[9] => err_num1.OUTPUTSELECT
SW[9] => HEX2[6]$latch.PRESET
SW[9] => HEX2[5]$latch.PRESET
SW[9] => HEX2[4]$latch.PRESET
SW[9] => HEX2[3]$latch.PRESET
SW[9] => HEX2[2]$latch.PRESET
SW[9] => HEX2[1]$latch.PRESET
SW[9] => HEX2[0]$latch.PRESET
SW[9] => HEX1[6]$latch.PRESET
SW[9] => HEX1[5]$latch.PRESET
SW[9] => HEX1[4]$latch.PRESET
SW[9] => HEX1[3]$latch.PRESET
SW[9] => HEX1[2]$latch.PRESET
SW[9] => HEX1[1]$latch.PRESET
SW[9] => HEX1[0]$latch.PRESET
BT[0] => LED[3].OUTPUTSELECT
BT[0] => LED[3].OUTPUTSELECT
BT[0] => num1[31].IN1
BT[0] => num1_flag.OUTPUTSELECT
BT[0] => num1_flag.OUTPUTSELECT
BT[1] => LED[7].OUTPUTSELECT
BT[1] => LED[7].OUTPUTSELECT
BT[1] => num2[31].IN1
BT[1] => num2_flag.OUTPUTSELECT
BT[1] => num2_flag.OUTPUTSELECT
BT[2] => comb.IN1
BT[2] => comb.IN1
BT[2] => add_flag.IN0
BT[3] => err_num1.OUTPUTSELECT
BT[3] => err_num2.OUTPUTSELECT
BT[3] => HEX0[6].IN1
BT[3] => err_num2.DATAB
BT[3] => err_num2.DATAA
BT[3] => err_num2.DATAB
BT[3] => err_num1.IN1
BT[3] => err_num1.DATAA
BT[3] => err_num1.DATAB
BT[3] => num1_flag.OUTPUTSELECT
BT[3] => LED[3].IN1
BT[3] => LED[3].DATAA
BT[3] => LED[3].DATAA
BT[3] => num1_flag.IN1
BT[3] => num1_flag.DATAA
BT[3] => num2_flag.OUTPUTSELECT
BT[3] => LED[7].IN1
BT[3] => LED[7].DATAA
BT[3] => LED[7].DATAA
BT[3] => num2_flag.IN1
BT[3] => num2_flag.DATAA
BT[3] => add_flag.IN1
LED[0] << LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


