G04:AMPARAMS|DCode=17|XSize=112.24mil|YSize=21.69mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.11224,0.00984,0,0,0.0*
21,1,0.10039,0.02169,0,0,0.0*
1,1,0.01184,0.05020,-0.00492*
1,1,0.01184,-0.05020,-0.00492*
1,1,0.01184,-0.05020,0.00492*
1,1,0.01184,0.05020,0.00492*
%
G04:AMPARAMS|DCode=18|XSize=139.79mil|YSize=82.71mil|CornerRadius=21.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.13979,0.04036,0,0,0.0*
21,1,0.09744,0.08271,0,0,0.0*
1,1,0.04235,0.04872,-0.02018*
1,1,0.04235,-0.04872,-0.02018*
1,1,0.04235,-0.04872,0.02018*
1,1,0.04235,0.04872,0.02018*
%
G04:AMPARAMS|DCode=19|XSize=159.48mil|YSize=82.71mil|CornerRadius=21.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.15948,0.04035,0,0,0.0*
21,1,0.11713,0.08271,0,0,0.0*
1,1,0.04235,0.05856,-0.02018*
1,1,0.04235,-0.05856,-0.02018*
1,1,0.04235,-0.05856,0.02018*
1,1,0.04235,0.05856,0.02018*
%
G04:AMPARAMS|DCode=20|XSize=139.79mil|YSize=82.71mil|CornerRadius=21.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.13979,0.04035,0,0,0.0*
21,1,0.09744,0.08271,0,0,0.0*
1,1,0.04235,0.04872,-0.02018*
1,1,0.04235,-0.04872,-0.02018*
1,1,0.04235,-0.04872,0.02018*
1,1,0.04235,0.04872,0.02018*
%
G04:AMPARAMS|DCode=44|XSize=110.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.11024,0.00984,0,0,0.0*
21,1,0.10039,0.01968,0,0,0.0*
1,1,0.00984,0.05020,-0.00492*
1,1,0.00984,-0.05020,-0.00492*
1,1,0.00984,-0.05020,0.00492*
1,1,0.00984,0.05020,0.00492*
%
G04:AMPARAMS|DCode=45|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.13780,0.04036,0,0,0.0*
21,1,0.09744,0.08071,0,0,0.0*
1,1,0.04035,0.04872,-0.02018*
1,1,0.04035,-0.04872,-0.02018*
1,1,0.04035,-0.04872,0.02018*
1,1,0.04035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=46|XSize=157.48mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.15748,0.04035,0,0,0.0*
21,1,0.11713,0.08071,0,0,0.0*
1,1,0.04035,0.05856,-0.02018*
1,1,0.04035,-0.05856,-0.02018*
1,1,0.04035,-0.05856,0.02018*
1,1,0.04035,0.05856,0.02018*
%
G04:AMPARAMS|DCode=47|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.13780,0.04035,0,0,0.0*
21,1,0.09744,0.08071,0,0,0.0*
1,1,0.04035,0.04872,-0.02018*
1,1,0.04035,-0.04872,-0.02018*
1,1,0.04035,-0.04872,0.02018*
1,1,0.04035,0.04872,0.02018*
%
