|MTran_Lab5_VHDL_OctalDecoder
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => LED_output[1].IN1
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[0] => Mux6.IN10
SW[0] => Mux7.IN10
SW[0] => Mux9.IN10
SW[0] => Mux10.IN10
SW[0] => Mux12.IN10
SW[0] => Mux13.IN10
SW[0] => Mux14.IN10
SW[0] => Mux15.IN10
SW[0] => Mux16.IN10
SW[0] => Mux17.IN10
SW[0] => Mux18.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[1] => Mux6.IN9
SW[1] => Mux7.IN9
SW[1] => Mux8.IN5
SW[1] => Mux9.IN9
SW[1] => Mux10.IN9
SW[1] => Mux11.IN5
SW[1] => Mux12.IN9
SW[1] => Mux13.IN9
SW[1] => Mux14.IN9
SW[1] => Mux15.IN9
SW[1] => Mux16.IN9
SW[1] => Mux17.IN9
SW[1] => Mux18.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
SW[2] => Mux6.IN8
SW[2] => Mux7.IN8
SW[2] => Mux8.IN4
SW[2] => Mux9.IN8
SW[2] => Mux10.IN8
SW[2] => Mux11.IN4
SW[2] => Mux12.IN8
SW[2] => Mux13.IN8
SW[2] => Mux14.IN8
SW[2] => Mux15.IN8
SW[2] => Mux16.IN8
SW[2] => Mux17.IN8
SW[2] => Mux18.IN8
SW[2] => Mux22.IN3
SW[2] => Mux32.IN3
mode[0] => Mux19.IN5
mode[0] => Mux20.IN5
mode[0] => Mux21.IN5
mode[0] => Mux22.IN5
mode[0] => Mux23.IN5
mode[0] => Mux24.IN5
mode[0] => Mux25.IN5
mode[0] => Mux26.IN5
mode[0] => Mux27.IN5
mode[0] => Mux28.IN5
mode[0] => Mux29.IN5
mode[0] => Mux30.IN5
mode[0] => Mux31.IN5
mode[0] => Mux32.IN5
mode[0] => Mux33.IN5
mode[0] => Mux34.IN5
mode[0] => Mux35.IN5
mode[1] => Mux19.IN4
mode[1] => Mux20.IN4
mode[1] => Mux21.IN4
mode[1] => Mux22.IN4
mode[1] => Mux23.IN4
mode[1] => Mux24.IN4
mode[1] => Mux25.IN4
mode[1] => Mux26.IN4
mode[1] => Mux27.IN4
mode[1] => Mux28.IN4
mode[1] => Mux29.IN4
mode[1] => Mux30.IN4
mode[1] => Mux31.IN4
mode[1] => Mux32.IN4
mode[1] => Mux33.IN4
mode[1] => Mux34.IN4
mode[1] => Mux35.IN4
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


