../Core/Src/main.c:97:6:changeSpeakerFrequency	2
../Core/Src/main.c:127:6:turnOffSpeaker	1
../Core/Src/main.c:142:6:playCorrectSound	1
../Core/Src/main.c:166:6:playWrongSound	1
../Core/Src/main.c:190:6:checkPassCode	4
../Core/Src/main.c:212:9:checkOwnerCode	4
../Core/Src/main.c:233:6:setLed	5
../Core/Src/main.c:269:6:resetPassCode	5
../Core/Src/main.c:332:5:main	8
../Core/Src/main.c:431:6:SystemClock_Config	4
../Core/Src/main.c:492:13:MX_TIM1_Init	7
../Core/Src/main.c:572:13:MX_USART2_UART_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:Error_Handler	1
