|MTran_Lab10_VHDL_CrosswalkController
BTN => process_0.IN0
CLOCK_50 => MTran_Lab10_VHDL_Timer:module_timer.Clk
CLOCK_50 => MaxTime[0].CLK
CLOCK_50 => MaxTime[1].CLK
CLOCK_50 => MaxTime[2].CLK
CLOCK_50 => MaxTime[3].CLK
CLOCK_50 => MaxTime[4].CLK
CLOCK_50 => MaxTime[5].CLK
CLOCK_50 => MaxTime[6].CLK
CLOCK_50 => MaxTime[7].CLK
CLOCK_50 => MaxTime[8].CLK
CLOCK_50 => MaxTime[9].CLK
CLOCK_50 => MaxTime[10].CLK
CLOCK_50 => MaxTime[11].CLK
CLOCK_50 => MaxTime[12].CLK
CLOCK_50 => MaxTime[13].CLK
CLOCK_50 => MaxTime[14].CLK
CLOCK_50 => MaxTime[15].CLK
CLOCK_50 => MaxTime[16].CLK
CLOCK_50 => MaxTime[17].CLK
CLOCK_50 => MaxTime[18].CLK
CLOCK_50 => MaxTime[19].CLK
CLOCK_50 => MaxTime[20].CLK
CLOCK_50 => MaxTime[21].CLK
CLOCK_50 => MaxTime[22].CLK
CLOCK_50 => MaxTime[23].CLK
CLOCK_50 => MaxTime[24].CLK
CLOCK_50 => MaxTime[25].CLK
CLOCK_50 => MaxTime[26].CLK
CLOCK_50 => MaxTime[27].CLK
CLOCK_50 => MaxTime[28].CLK
CLOCK_50 => MaxTime[29].CLK
CLOCK_50 => MaxTime[30].CLK
CLOCK_50 => MaxTime[31].CLK
CLOCK_50 => Enable.CLK
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => LED_W[0]~reg0.CLK
CLOCK_50 => LED_W[1]~reg0.CLK
CLOCK_50 => LED_R[0]~reg0.CLK
CLOCK_50 => LED_R[1]~reg0.CLK
CLOCK_50 => LED_R[2]~reg0.CLK
CLOCK_50 => RGB_LED[0]~reg0.CLK
CLOCK_50 => RGB_LED[1]~reg0.CLK
CLOCK_50 => RGB_LED[2]~reg0.CLK
CLOCK_50 => CurrentState~12.DATAIN
RGB_LED[0] << RGB_LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_LED[1] << RGB_LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_LED[2] << RGB_LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_R[0] << LED_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_R[1] << LED_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_R[2] << LED_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_W[0] << LED_W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_W[1] << LED_W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MTran_Lab10_VHDL_CrosswalkController|MTran_Lab10_VHDL_Timer:module_timer
Clk => Seconds[0]~reg0.CLK
Clk => Seconds[1]~reg0.CLK
Clk => Seconds[2]~reg0.CLK
Clk => Seconds[3]~reg0.CLK
Clk => Seconds[4]~reg0.CLK
Clk => Seconds[5]~reg0.CLK
Clk => Seconds[6]~reg0.CLK
Clk => Seconds[7]~reg0.CLK
Clk => Seconds[8]~reg0.CLK
Clk => Seconds[9]~reg0.CLK
Clk => Seconds[10]~reg0.CLK
Clk => Seconds[11]~reg0.CLK
Clk => Seconds[12]~reg0.CLK
Clk => Seconds[13]~reg0.CLK
Clk => Seconds[14]~reg0.CLK
Clk => Seconds[15]~reg0.CLK
Clk => Seconds[16]~reg0.CLK
Clk => Seconds[17]~reg0.CLK
Clk => Seconds[18]~reg0.CLK
Clk => Seconds[19]~reg0.CLK
Clk => Seconds[20]~reg0.CLK
Clk => Seconds[21]~reg0.CLK
Clk => Seconds[22]~reg0.CLK
Clk => Seconds[23]~reg0.CLK
Clk => Seconds[24]~reg0.CLK
Clk => Seconds[25]~reg0.CLK
Clk => Seconds[26]~reg0.CLK
Clk => Seconds[27]~reg0.CLK
Clk => Seconds[28]~reg0.CLK
Clk => Seconds[29]~reg0.CLK
Clk => Seconds[30]~reg0.CLK
Clk => Seconds[31]~reg0.CLK
Clk => Ticks[0].CLK
Clk => Ticks[1].CLK
Clk => Ticks[2].CLK
Clk => Ticks[3].CLK
Clk => Ticks[4].CLK
Clk => Ticks[5].CLK
Clk => Ticks[6].CLK
Clk => Ticks[7].CLK
Clk => Ticks[8].CLK
Clk => Ticks[9].CLK
Clk => Ticks[10].CLK
Clk => Ticks[11].CLK
Clk => Ticks[12].CLK
Clk => Ticks[13].CLK
Clk => Ticks[14].CLK
Clk => Ticks[15].CLK
Clk => Ticks[16].CLK
Clk => Ticks[17].CLK
Clk => Ticks[18].CLK
Clk => Ticks[19].CLK
Clk => Ticks[20].CLK
Clk => Ticks[21].CLK
Clk => Ticks[22].CLK
Clk => Ticks[23].CLK
Clk => Ticks[24].CLK
Clk => Ticks[25].CLK
Clk => Ticks[26].CLK
Clk => Ticks[27].CLK
Clk => Ticks[28].CLK
Clk => Ticks[29].CLK
Clk => Ticks[30].CLK
Clk => Ticks[31].CLK
Enable => Seconds[2].OUTPUTSELECT
Enable => Seconds[1].OUTPUTSELECT
Enable => Seconds[0].OUTPUTSELECT
Enable => Seconds[3].OUTPUTSELECT
Enable => Seconds[4].OUTPUTSELECT
Enable => Seconds[5].OUTPUTSELECT
Enable => Seconds[6].OUTPUTSELECT
Enable => Seconds[7].OUTPUTSELECT
Enable => Seconds[8].OUTPUTSELECT
Enable => Seconds[9].OUTPUTSELECT
Enable => Seconds[10].OUTPUTSELECT
Enable => Seconds[11].OUTPUTSELECT
Enable => Seconds[12].OUTPUTSELECT
Enable => Seconds[13].OUTPUTSELECT
Enable => Seconds[14].OUTPUTSELECT
Enable => Seconds[15].OUTPUTSELECT
Enable => Seconds[16].OUTPUTSELECT
Enable => Seconds[17].OUTPUTSELECT
Enable => Seconds[18].OUTPUTSELECT
Enable => Seconds[19].OUTPUTSELECT
Enable => Seconds[20].OUTPUTSELECT
Enable => Seconds[21].OUTPUTSELECT
Enable => Seconds[22].OUTPUTSELECT
Enable => Seconds[23].OUTPUTSELECT
Enable => Seconds[24].OUTPUTSELECT
Enable => Seconds[25].OUTPUTSELECT
Enable => Seconds[26].OUTPUTSELECT
Enable => Seconds[27].OUTPUTSELECT
Enable => Seconds[28].OUTPUTSELECT
Enable => Seconds[29].OUTPUTSELECT
Enable => Seconds[30].OUTPUTSELECT
Enable => Seconds[31].OUTPUTSELECT
Enable => Ticks[31].ENA
Enable => Ticks[30].ENA
Enable => Ticks[29].ENA
Enable => Ticks[28].ENA
Enable => Ticks[27].ENA
Enable => Ticks[26].ENA
Enable => Ticks[25].ENA
Enable => Ticks[24].ENA
Enable => Ticks[23].ENA
Enable => Ticks[22].ENA
Enable => Ticks[21].ENA
Enable => Ticks[20].ENA
Enable => Ticks[19].ENA
Enable => Ticks[18].ENA
Enable => Ticks[17].ENA
Enable => Ticks[16].ENA
Enable => Ticks[15].ENA
Enable => Ticks[14].ENA
Enable => Ticks[13].ENA
Enable => Ticks[12].ENA
Enable => Ticks[11].ENA
Enable => Ticks[10].ENA
Enable => Ticks[9].ENA
Enable => Ticks[8].ENA
Enable => Ticks[7].ENA
Enable => Ticks[6].ENA
Enable => Ticks[5].ENA
Enable => Ticks[4].ENA
Enable => Ticks[3].ENA
Enable => Ticks[2].ENA
Enable => Ticks[1].ENA
Enable => Ticks[0].ENA
MaxTime[0] => Seconds.DATAB
MaxTime[1] => Seconds.DATAB
MaxTime[2] => Seconds.DATAB
MaxTime[3] => Seconds.DATAB
MaxTime[4] => Seconds.DATAB
MaxTime[5] => Seconds.DATAB
MaxTime[6] => Seconds.DATAB
MaxTime[7] => Seconds.DATAB
MaxTime[8] => Seconds.DATAB
MaxTime[9] => Seconds.DATAB
MaxTime[10] => Seconds.DATAB
MaxTime[11] => Seconds.DATAB
MaxTime[12] => Seconds.DATAB
MaxTime[13] => Seconds.DATAB
MaxTime[14] => Seconds.DATAB
MaxTime[15] => Seconds.DATAB
MaxTime[16] => Seconds.DATAB
MaxTime[17] => Seconds.DATAB
MaxTime[18] => Seconds.DATAB
MaxTime[19] => Seconds.DATAB
MaxTime[20] => Seconds.DATAB
MaxTime[21] => Seconds.DATAB
MaxTime[22] => Seconds.DATAB
MaxTime[23] => Seconds.DATAB
MaxTime[24] => Seconds.DATAB
MaxTime[25] => Seconds.DATAB
MaxTime[26] => Seconds.DATAB
MaxTime[27] => Seconds.DATAB
MaxTime[28] => Seconds.DATAB
MaxTime[29] => Seconds.DATAB
MaxTime[30] => Seconds.DATAB
MaxTime[31] => Seconds.DATAB
Seconds[0] <> Seconds[0]~reg0
Seconds[1] <> Seconds[1]~reg0
Seconds[2] <> Seconds[2]~reg0
Seconds[3] <> Seconds[3]~reg0
Seconds[4] <> Seconds[4]~reg0
Seconds[5] <> Seconds[5]~reg0
Seconds[6] <> Seconds[6]~reg0
Seconds[7] <> Seconds[7]~reg0
Seconds[8] <> Seconds[8]~reg0
Seconds[9] <> Seconds[9]~reg0
Seconds[10] <> Seconds[10]~reg0
Seconds[11] <> Seconds[11]~reg0
Seconds[12] <> Seconds[12]~reg0
Seconds[13] <> Seconds[13]~reg0
Seconds[14] <> Seconds[14]~reg0
Seconds[15] <> Seconds[15]~reg0
Seconds[16] <> Seconds[16]~reg0
Seconds[17] <> Seconds[17]~reg0
Seconds[18] <> Seconds[18]~reg0
Seconds[19] <> Seconds[19]~reg0
Seconds[20] <> Seconds[20]~reg0
Seconds[21] <> Seconds[21]~reg0
Seconds[22] <> Seconds[22]~reg0
Seconds[23] <> Seconds[23]~reg0
Seconds[24] <> Seconds[24]~reg0
Seconds[25] <> Seconds[25]~reg0
Seconds[26] <> Seconds[26]~reg0
Seconds[27] <> Seconds[27]~reg0
Seconds[28] <> Seconds[28]~reg0
Seconds[29] <> Seconds[29]~reg0
Seconds[30] <> Seconds[30]~reg0
Seconds[31] <> Seconds[31]~reg0


