../Core/Src/main.c:110:6:setLed	1
../Core/Src/main.c:128:6:shiftLeftLed	1
../Core/Src/main.c:150:6:shiftRightLed	1
../Core/Src/main.c:172:9:getCharFromUart2	2
../Core/Src/main.c:204:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:223:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:252:5:main	14
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_TIM2_Init	6
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
