|MTran_Lab9_VHDL_ShiftRegister
BTN => Output[0].CLK
BTN => Output[1].CLK
BTN => Output[2].CLK
BTN => Output[3].CLK
Speed => Counter[0].CLK
Speed => Counter[1].CLK
Speed => Counter[2].CLK
Speed => Counter[3].CLK
Speed => Counter[4].CLK
Speed => Counter[5].CLK
Speed => Counter[6].CLK
Speed => Counter[7].CLK
Speed => Counter[8].CLK
Speed => Counter[9].CLK
Speed => Counter[10].CLK
Speed => Counter[11].CLK
Speed => Counter[12].CLK
Speed => Counter[13].CLK
Speed => Counter[14].CLK
Speed => Counter[15].CLK
Speed => Counter[16].CLK
Speed => Counter[17].CLK
Speed => Counter[18].CLK
Speed => Counter[19].CLK
Speed => Counter[20].CLK
Speed => Counter[21].CLK
Speed => Counter[22].CLK
Speed => Counter[23].CLK
Speed => Counter[24].CLK
Speed => Counter[25].CLK
Speed => Counter[26].CLK
Speed => Counter[27].CLK
Speed => Counter[28].CLK
Speed => Counter[29].CLK
Speed => Counter[30].CLK
Speed => Counter[31].CLK
Reset => Output[0].ACLR
Reset => Output[1].ACLR
Reset => Output[2].ACLR
Reset => Output[3].ACLR
SW[0] => Mux3.IN1
SW[0] => Mux6.IN1
SW[0] => Mux7.IN1
SW[0] => Mux8.IN2
SW[0] => Mux9.IN2
SW[0] => Mux10.IN2
SW[0] => Mux11.IN2
SW[1] => Mux3.IN0
SW[1] => Mux7.IN0
SW[1] => Mux11.IN1
SW[2] => Mux2.IN0
SW[2] => Mux6.IN0
SW[2] => Mux10.IN1
SW[3] => Mux1.IN0
SW[3] => Mux5.IN1
SW[3] => Mux9.IN1
SW[4] => Mux0.IN1
SW[4] => Mux4.IN1
SW[4] => Mux8.IN1
SW[5] => Mux0.IN0
SW[5] => Mux4.IN0
SW[5] => Mux5.IN0
SW[5] => Mux8.IN0
SW[5] => Mux9.IN0
SW[5] => Mux10.IN0
SW[5] => Mux11.IN0
SW[6] => Mux0.IN5
SW[6] => Mux1.IN5
SW[6] => Mux2.IN5
SW[6] => Mux3.IN5
SW[6] => Mux4.IN5
SW[6] => Mux5.IN5
SW[6] => Mux6.IN5
SW[6] => Mux7.IN5
SW[6] => Mux8.IN5
SW[6] => Mux9.IN5
SW[6] => Mux10.IN5
SW[6] => Mux11.IN5
SW[7] => Mux0.IN4
SW[7] => Mux1.IN4
SW[7] => Mux2.IN4
SW[7] => Mux3.IN4
SW[7] => Mux4.IN4
SW[7] => Mux5.IN4
SW[7] => Mux6.IN4
SW[7] => Mux7.IN4
SW[7] => Mux8.IN4
SW[7] => Mux9.IN4
SW[7] => Mux10.IN4
SW[7] => Mux11.IN4
LED[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SevenSegmentDisplay.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


