../Core/Src/main.c:108:7:convertBitToTempValue	1
../Core/Src/main.c:131:7:convertCelsiusToFahren	1
../Core/Src/main.c:148:6:displayTemp	2
../Core/Src/main.c:177:10:readTempSensor	3
../Core/Src/main.c:218:6:setLed	1
../Core/Src/main.c:236:10:getLedColor	5
../Core/Src/main.c:271:6:setLedFromTemp	1
../Core/Src/main.c:287:6:buttonCallback	2
../Core/Src/main.c:311:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:332:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:352:5:main	2
../Core/Src/main.c:430:6:SystemClock_Config	4
../Core/Src/main.c:491:13:MX_ADC1_Init	3
../Core/Src/main.c:549:13:MX_SPI1_Init	2
../Core/Src/main.c:589:13:MX_TIM1_Init	9
../Core/Src/main.c:677:13:MX_TIM2_Init	6
../Core/Src/main.c:735:13:MX_USART2_UART_Init	2
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:809:6:Error_Handler	1
