../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:202:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:261:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:295:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:331:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:385:6:HAL_UART_MspDeInit	2
