|MTran_Lab8_VHDL_Counters
BTN => MTran_Lab8_VHDL_RingCounter:module_RingCounter.CLK
BTN => MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter.CLK
Reset => MTran_Lab8_VHDL_RingCounter:module_RingCounter.Reset
Reset => MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter.Reset
Complement => MTran_Lab8_VHDL_RingCounter:module_RingCounter.Complement
Complement => MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter.Complement
LED_Ring[0] <= MTran_Lab8_VHDL_RingCounter:module_RingCounter.Q[0]
LED_Ring[1] <= MTran_Lab8_VHDL_RingCounter:module_RingCounter.Q[1]
LED_Ring[2] <= MTran_Lab8_VHDL_RingCounter:module_RingCounter.Q[2]
LED_Ring[3] <= MTran_Lab8_VHDL_RingCounter:module_RingCounter.Q[3]
LED_Johnson[0] <= MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter.Q[0]
LED_Johnson[1] <= MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter.Q[1]
LED_Johnson[2] <= MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter.Q[2]
LED_Johnson[3] <= MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter.Q[3]
HEX0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SevenSegmentDisplay.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= SevenSegmentDisplay.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|MTran_Lab8_VHDL_Counters|MTran_Lab8_VHDL_RingCounter:module_RingCounter
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => state[5].CLK
CLK => state[6].CLK
CLK => state[7].CLK
CLK => state[8].CLK
CLK => state[9].CLK
CLK => state[10].CLK
CLK => state[11].CLK
CLK => state[12].CLK
CLK => state[13].CLK
CLK => state[14].CLK
CLK => state[15].CLK
CLK => state[16].CLK
CLK => state[17].CLK
CLK => state[18].CLK
CLK => state[19].CLK
CLK => state[20].CLK
CLK => state[21].CLK
CLK => state[22].CLK
CLK => state[23].CLK
CLK => state[24].CLK
CLK => state[25].CLK
CLK => state[26].CLK
CLK => state[27].CLK
CLK => state[28].CLK
CLK => state[29].CLK
CLK => state[30].CLK
CLK => state[31].CLK
Reset => state[0].ACLR
Reset => state[1].ACLR
Reset => state[2].ACLR
Reset => state[3].ACLR
Reset => state[4].ACLR
Reset => state[5].ACLR
Reset => state[6].ACLR
Reset => state[7].ACLR
Reset => state[8].ACLR
Reset => state[9].ACLR
Reset => state[10].ACLR
Reset => state[11].ACLR
Reset => state[12].ACLR
Reset => state[13].ACLR
Reset => state[14].ACLR
Reset => state[15].ACLR
Reset => state[16].ACLR
Reset => state[17].ACLR
Reset => state[18].ACLR
Reset => state[19].ACLR
Reset => state[20].ACLR
Reset => state[21].ACLR
Reset => state[22].ACLR
Reset => state[23].ACLR
Reset => state[24].ACLR
Reset => state[25].ACLR
Reset => state[26].ACLR
Reset => state[27].ACLR
Reset => state[28].ACLR
Reset => state[29].ACLR
Reset => state[30].ACLR
Reset => state[31].ACLR
Complement => complementMode.CLK
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
stateNumber[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[10] <= state[10].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[11] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[12] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[13] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[14] <= state[14].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[15] <= state[15].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[16] <= state[16].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[17] <= state[17].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[18] <= state[18].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[19] <= state[19].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[20] <= state[20].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[21] <= state[21].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[22] <= state[22].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[23] <= state[23].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[24] <= state[24].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[25] <= state[25].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[26] <= state[26].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[27] <= state[27].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[28] <= state[28].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[29] <= state[29].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[30] <= state[30].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[31] <= state[31].DB_MAX_OUTPUT_PORT_TYPE


|MTran_Lab8_VHDL_Counters|MTran_Lab8_VHDL_JohnsonCounter:module_JohnsonCounter
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => state[5].CLK
CLK => state[6].CLK
CLK => state[7].CLK
CLK => state[8].CLK
CLK => state[9].CLK
CLK => state[10].CLK
CLK => state[11].CLK
CLK => state[12].CLK
CLK => state[13].CLK
CLK => state[14].CLK
CLK => state[15].CLK
CLK => state[16].CLK
CLK => state[17].CLK
CLK => state[18].CLK
CLK => state[19].CLK
CLK => state[20].CLK
CLK => state[21].CLK
CLK => state[22].CLK
CLK => state[23].CLK
CLK => state[24].CLK
CLK => state[25].CLK
CLK => state[26].CLK
CLK => state[27].CLK
CLK => state[28].CLK
CLK => state[29].CLK
CLK => state[30].CLK
CLK => state[31].CLK
Reset => state[0].ACLR
Reset => state[1].ACLR
Reset => state[2].ACLR
Reset => state[3].ACLR
Reset => state[4].ACLR
Reset => state[5].ACLR
Reset => state[6].ACLR
Reset => state[7].ACLR
Reset => state[8].ACLR
Reset => state[9].ACLR
Reset => state[10].ACLR
Reset => state[11].ACLR
Reset => state[12].ACLR
Reset => state[13].ACLR
Reset => state[14].ACLR
Reset => state[15].ACLR
Reset => state[16].ACLR
Reset => state[17].ACLR
Reset => state[18].ACLR
Reset => state[19].ACLR
Reset => state[20].ACLR
Reset => state[21].ACLR
Reset => state[22].ACLR
Reset => state[23].ACLR
Reset => state[24].ACLR
Reset => state[25].ACLR
Reset => state[26].ACLR
Reset => state[27].ACLR
Reset => state[28].ACLR
Reset => state[29].ACLR
Reset => state[30].ACLR
Reset => state[31].ACLR
Complement => complementMode.CLK
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
stateNumber[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[10] <= state[10].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[11] <= state[11].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[12] <= state[12].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[13] <= state[13].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[14] <= state[14].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[15] <= state[15].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[16] <= state[16].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[17] <= state[17].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[18] <= state[18].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[19] <= state[19].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[20] <= state[20].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[21] <= state[21].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[22] <= state[22].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[23] <= state[23].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[24] <= state[24].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[25] <= state[25].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[26] <= state[26].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[27] <= state[27].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[28] <= state[28].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[29] <= state[29].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[30] <= state[30].DB_MAX_OUTPUT_PORT_TYPE
stateNumber[31] <= state[31].DB_MAX_OUTPUT_PORT_TYPE


