m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ESD/SEM1/Digital/Lab1/VHDL/simulation/qsim
Eand_gate
Z1 w1715313909
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 8
R0
Z9 8MTran_Lab1_VHDL.vho
Z10 FMTran_Lab1_VHDL.vho
l0
L37 1
VXi?;Z?lH^S0;dWaDkS8^d1
!s100 6^W;GOGLVhV@Eo^1UnVQT0
Z11 OV;C;2020.1;71
32
Z12 !s110 1715313910
!i10b 1
Z13 !s108 1715313910.000000
Z14 !s90 -work|work|MTran_Lab1_VHDL.vho|
Z15 !s107 MTran_Lab1_VHDL.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 and_gate 0 22 Xi?;Z?lH^S0;dWaDkS8^d1
!i122 8
l71
L51 94
VTHI6CkS]5bL=OgiA@5WWU3
!s100 >7DQ`0PVPYl6DGTB<@>?e0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eand_gate_vhd_vec_tst
Z18 w1715313908
R6
R7
!i122 9
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VnRgKZ;3nZBW^^7QU]Zz3c1
!s100 b_P0;MD9ERN3ljf6oNXI12
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aand_gate_arch
R6
R7
Z23 DEx4 work 20 and_gate_vhd_vec_tst 0 22 nRgKZ;3nZBW^^7QU]Zz3c1
!i122 9
l47
Z24 L34 48
Z25 Vohk:EWHbYY8O:am7h5jXP2
Z26 !s100 W:SPBj6I5b4B6e?<03G^>3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
