|MTran_Lab5_Verilog_OctalDecoder
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
EN => LED.OUTPUTSELECT
SW[0] => Decoder0.IN2
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
SW[2] => Mux3.IN3
SW[2] => Mux3.IN2
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
LED[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] << HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] << HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] << HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] << HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] << HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] << HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] << HEX.DB_MAX_OUTPUT_PORT_TYPE


