../Core/Src/main.c:119:7:checkIfAmountRec	2
../Core/Src/main.c:134:6:displayWelcome	1
../Core/Src/main.c:143:6:displayAmount	1
../Core/Src/main.c:152:6:displayEnterPin	1
../Core/Src/main.c:160:6:displayIncorrectPin	1
../Core/Src/main.c:167:6:printReceipt	1
../Core/Src/main.c:181:6:displayWaitingBankReply	1
../Core/Src/main.c:192:6:displayTransactionCancle	1
../Core/Src/main.c:207:6:displayOkCancel	1
../Core/Src/main.c:218:6:displayTransactionCancel	1
../Core/Src/main.c:230:6:displayCheuqingOrSaving	1
../Core/Src/main.c:237:10:getUserPin	1
../Core/Src/main.c:248:6:checkPin	2
../Core/Src/main.c:260:6:checkBankApprove	2
../Core/Src/main.c:285:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:305:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:338:5:main	22
../Core/Src/main.c:525:6:SystemClock_Config	4
../Core/Src/main.c:586:13:MX_SPI1_Init	2
../Core/Src/main.c:626:13:MX_TIM1_Init	9
../Core/Src/main.c:714:13:MX_TIM2_Init	6
../Core/Src/main.c:772:13:MX_USART2_UART_Init	2
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:855:6:Error_Handler	1
